packages/svelte/tests/validator/samples/attribute-quoted/warnings.json (before)
[
	{
		"code": "attribute_quoted",
		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
		"start": {
			"column": 11,
			"line": 13
		},
		"end": {
			"column": 24,
			"line": 13
		}
	},
	{
		"code": "svelte_component_deprecated",
		"end": {
			"column": 45,
			"line": 15
		},
		"message": "`<svelte:component>` is deprecated in runes mode — components are dynamic by default",
		"start": {
			"column": 0,
			"line": 15
		}
	},
	{
		"code": "attribute_quoted",
		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
		"start": {
			"column": 29,
			"line": 15
		},
		"end": {
			"column": 42,
			"line": 15
		}
	},
	{
		"code": "attribute_quoted",
		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
		"start": {
			"column": 14,
			"line": 18
		},
		"end": {
			"column": 27,
			"line": 18
		}
	},
	{
		"code": "attribute_quoted",
		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
		"start": {
			"column": 16,
			"line": 21
		},
		"end": {
			"column": 29,
			"line": 21
		}
	}
]

packages/svelte/tests/validator/samples/attribute-quoted/warnings.json (after)
[
	{
		"code": "attribute_quoted",
		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
		"start": {
			"column": 11,
			"line": 13
		},
		"end": {
			"column": 24,
			"line": 13
		}
	},
	{
		"code": "svelte_component_deprecated",
		"end": {
			"column": 45,
			"line": 15
		},
		"message": "`<svelte:component>` is deprecated in runes mode — components are dynamic by default",
		"start": {
			"column": 0,
			"line": 15
		}
	},
	{
		"code": "attribute_quoted",
		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
		"start": {
			"column": 29,
			"line": 15
		},
		"end": {
			"column": 42,
			"line": 15
		}
	},
	{
		"code": "attribute_quoted",
		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
		"start": {
			"column": 14,
			"line": 19
		},
		"end": {
			"column": 27,
			"line": 19
		}
	},
	{
		"code": "attribute_quoted",
		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
		"start": {
			"column": 16,
			"line": 22
		},
		"end": {
			"column": 29,
			"line": 22
		}
	}
]

packages/svelte/tests/validator/samples/attribute-quoted/warnings.json (diff)
@@ -40,11 +40,11 @@
 		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
 		"start": {
 			"column": 14,
-			"line": 18
+			"line": 19
 		},
 		"end": {
 			"column": 27,
-			"line": 18
+			"line": 19
 		}
 	},
 	{
@@ -52,11 +52,11 @@
 		"message": "Quoted attributes on components and custom elements will be stringified in a future version of Svelte. If this isn't what you want, remove the quotes",
 		"start": {
 			"column": 16,
-			"line": 21
+			"line": 22
 		},
 		"end": {
 			"column": 29,
-			"line": 21
+			"line": 22
 		}
 	}
 ]
