packages/svelte/tests/parser-legacy/samples/no-error-if-before-closing/output.json (before)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 148,
		"children": [
			{
				"type": "IfBlock",
				"start": 0,
				"end": 33,
				"expression": {
					"type": "Literal",
					"start": 5,
					"end": 9,
					"loc": {
						"start": {
							"line": 1,
							"column": 5
						},
						"end": {
							"line": 1,
							"column": 9
						}
					},
					"value": true,
					"raw": "true"
				},
				"children": [
					{
						"type": "Element",
						"start": 12,
						"end": 19,
						"name": "input",
						"attributes": [],
						"children": []
					}
				],
				"else": {
					"type": "ElseBlock",
					"start": 27,
					"end": 28,
					"children": []
				}
			},
			{
				"type": "Text",
				"start": 33,
				"end": 35,
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"type": "IfBlock",
				"start": 35,
				"end": 65,
				"expression": {
					"type": "Literal",
					"start": 40,
					"end": 44,
					"loc": {
						"start": {
							"line": 6,
							"column": 5
						},
						"end": {
							"line": 6,
							"column": 9
						}
					},
					"value": true,
					"raw": "true"
				},
				"children": [
					{
						"type": "Element",
						"start": 47,
						"end": 51,
						"name": "br",
						"attributes": [],
						"children": []
					}
				],
				"else": {
					"type": "ElseBlock",
					"start": 59,
					"end": 60,
					"children": []
				}
			},
			{
				"type": "Text",
				"start": 65,
				"end": 67,
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"type": "AwaitBlock",
				"start": 67,
				"end": 108,
				"expression": {
					"type": "Literal",
					"start": 75,
					"end": 79,
					"loc": {
						"start": {
							"line": 11,
							"column": 8
						},
						"end": {
							"line": 11,
							"column": 12
						}
					},
					"value": true,
					"raw": "true"
				},
				"value": {
					"type": "Identifier",
					"name": "f",
					"start": 97,
					"end": 98
				},
				"error": null,
				"pending": {
					"type": "PendingBlock",
					"start": 80,
					"end": 90,
					"children": [
						{
							"type": "Text",
							"start": 80,
							"end": 82,
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"type": "Element",
							"start": 82,
							"end": 89,
							"name": "input",
							"attributes": [],
							"children": []
						},
						{
							"type": "Text",
							"start": 89,
							"end": 90,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"then": {
					"type": "ThenBlock",
					"start": 90,
					"end": 100,
					"children": [
						{
							"type": "Text",
							"start": 99,
							"end": 100,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"catch": {
					"type": "CatchBlock",
					"start": null,
					"end": null,
					"children": [],
					"skip": true
				}
			},
			{
				"type": "Text",
				"start": 108,
				"end": 110,
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"type": "AwaitBlock",
				"start": 110,
				"end": 148,
				"expression": {
					"type": "Literal",
					"start": 118,
					"end": 122,
					"loc": {
						"start": {
							"line": 16,
							"column": 8
						},
						"end": {
							"line": 16,
							"column": 12
						}
					},
					"value": true,
					"raw": "true"
				},
				"value": {
					"type": "Identifier",
					"name": "f",
					"start": 137,
					"end": 138
				},
				"error": null,
				"pending": {
					"type": "PendingBlock",
					"start": 123,
					"end": 130,
					"children": [
						{
							"type": "Text",
							"start": 123,
							"end": 125,
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"type": "Element",
							"start": 125,
							"end": 129,
							"name": "br",
							"attributes": [],
							"children": []
						},
						{
							"type": "Text",
							"start": 129,
							"end": 130,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"then": {
					"type": "ThenBlock",
					"start": 130,
					"end": 140,
					"children": [
						{
							"type": "Text",
							"start": 139,
							"end": 140,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"catch": {
					"type": "CatchBlock",
					"start": null,
					"end": null,
					"children": [],
					"skip": true
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/no-error-if-before-closing/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 148,
		"children": [
			{
				"type": "IfBlock",
				"start": 0,
				"end": 33,
				"expression": {
					"type": "Literal",
					"start": 5,
					"end": 9,
					"loc": {
						"start": {
							"line": 1,
							"column": 5
						},
						"end": {
							"line": 1,
							"column": 9
						}
					},
					"value": true,
					"raw": "true"
				},
				"children": [
					{
						"type": "Element",
						"start": 12,
						"end": 19,
						"name": "input",
						"attributes": [],
						"children": []
					}
				],
				"else": {
					"type": "ElseBlock",
					"start": 27,
					"end": 28,
					"children": []
				}
			},
			{
				"type": "Text",
				"start": 33,
				"end": 35,
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"type": "IfBlock",
				"start": 35,
				"end": 65,
				"expression": {
					"type": "Literal",
					"start": 40,
					"end": 44,
					"loc": {
						"start": {
							"line": 6,
							"column": 5
						},
						"end": {
							"line": 6,
							"column": 9
						}
					},
					"value": true,
					"raw": "true"
				},
				"children": [
					{
						"type": "Element",
						"start": 47,
						"end": 51,
						"name": "br",
						"attributes": [],
						"children": []
					}
				],
				"else": {
					"type": "ElseBlock",
					"start": 59,
					"end": 60,
					"children": []
				}
			},
			{
				"type": "Text",
				"start": 65,
				"end": 67,
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"type": "AwaitBlock",
				"start": 67,
				"end": 108,
				"expression": {
					"type": "Literal",
					"start": 75,
					"end": 79,
					"loc": {
						"start": {
							"line": 11,
							"column": 8
						},
						"end": {
							"line": 11,
							"column": 12
						}
					},
					"value": true,
					"raw": "true"
				},
				"value": {
					"type": "Identifier",
					"name": "f",
					"start": 97,
					"loc": {
						"start": {
							"line": 13,
							"column": 7,
							"character": 97
						},
						"end": {
							"line": 13,
							"column": 8,
							"character": 98
						}
					},
					"end": 98
				},
				"error": null,
				"pending": {
					"type": "PendingBlock",
					"start": 80,
					"end": 90,
					"children": [
						{
							"type": "Text",
							"start": 80,
							"end": 82,
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"type": "Element",
							"start": 82,
							"end": 89,
							"name": "input",
							"attributes": [],
							"children": []
						},
						{
							"type": "Text",
							"start": 89,
							"end": 90,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"then": {
					"type": "ThenBlock",
					"start": 90,
					"end": 100,
					"children": [
						{
							"type": "Text",
							"start": 99,
							"end": 100,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"catch": {
					"type": "CatchBlock",
					"start": null,
					"end": null,
					"children": [],
					"skip": true
				}
			},
			{
				"type": "Text",
				"start": 108,
				"end": 110,
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"type": "AwaitBlock",
				"start": 110,
				"end": 148,
				"expression": {
					"type": "Literal",
					"start": 118,
					"end": 122,
					"loc": {
						"start": {
							"line": 16,
							"column": 8
						},
						"end": {
							"line": 16,
							"column": 12
						}
					},
					"value": true,
					"raw": "true"
				},
				"value": {
					"type": "Identifier",
					"name": "f",
					"start": 137,
					"loc": {
						"start": {
							"line": 18,
							"column": 7,
							"character": 137
						},
						"end": {
							"line": 18,
							"column": 8,
							"character": 138
						}
					},
					"end": 138
				},
				"error": null,
				"pending": {
					"type": "PendingBlock",
					"start": 123,
					"end": 130,
					"children": [
						{
							"type": "Text",
							"start": 123,
							"end": 125,
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"type": "Element",
							"start": 125,
							"end": 129,
							"name": "br",
							"attributes": [],
							"children": []
						},
						{
							"type": "Text",
							"start": 129,
							"end": 130,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"then": {
					"type": "ThenBlock",
					"start": 130,
					"end": 140,
					"children": [
						{
							"type": "Text",
							"start": 139,
							"end": 140,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"catch": {
					"type": "CatchBlock",
					"start": null,
					"end": null,
					"children": [],
					"skip": true
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/no-error-if-before-closing/output.json (diff)
@@ -119,6 +119,18 @@
 					"type": "Identifier",
 					"name": "f",
 					"start": 97,
+					"loc": {
+						"start": {
+							"line": 13,
+							"column": 7,
+							"character": 97
+						},
+						"end": {
+							"line": 13,
+							"column": 8,
+							"character": 98
+						}
+					},
 					"end": 98
 				},
 				"error": null,
@@ -207,6 +219,18 @@
 					"type": "Identifier",
 					"name": "f",
 					"start": 137,
+					"loc": {
+						"start": {
+							"line": 18,
+							"column": 7,
+							"character": 137
+						},
+						"end": {
+							"line": 18,
+							"column": 8,
+							"character": 138
+						}
+					},
 					"end": 138
 				},
 				"error": null,
