packages/svelte/tests/parser-legacy/samples/refs/output.json (before)
{
	"html": {
		"start": 30,
		"end": 63,
		"type": "Fragment",
		"children": [
			{
				"start": 28,
				"end": 30,
				"type": "Text",
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"start": 30,
				"end": 63,
				"type": "Element",
				"name": "canvas",
				"attributes": [
					{
						"start": 38,
						"end": 53,
						"type": "Binding",
						"name": "this",
						"modifiers": [],
						"expression": {
							"type": "Identifier",
							"start": 49,
							"end": 52,
							"loc": {
								"start": {
									"line": 5,
									"column": 19
								},
								"end": {
									"line": 5,
									"column": 22
								}
							},
							"name": "foo"
						}
					}
				],
				"children": []
			}
		]
	},
	"instance": {
		"type": "Script",
		"start": 0,
		"end": 28,
		"context": "default",
		"content": {
			"type": "Program",
			"start": 8,
			"end": 19,
			"loc": {
				"start": {
					"line": 1,
					"column": 0
				},
				"end": {
					"line": 3,
					"column": 0
				}
			},
			"body": [
				{
					"type": "VariableDeclaration",
					"start": 10,
					"end": 18,
					"loc": {
						"start": {
							"line": 2,
							"column": 1
						},
						"end": {
							"line": 2,
							"column": 9
						}
					},
					"declarations": [
						{
							"type": "VariableDeclarator",
							"start": 14,
							"end": 17,
							"loc": {
								"start": {
									"line": 2,
									"column": 5
								},
								"end": {
									"line": 2,
									"column": 8
								}
							},
							"id": {
								"type": "Identifier",
								"start": 14,
								"end": 17,
								"loc": {
									"start": {
										"line": 2,
										"column": 5
									},
									"end": {
										"line": 2,
										"column": 8
									}
								},
								"name": "foo"
							},
							"init": null
						}
					],
					"kind": "let"
				}
			],
			"sourceType": "module"
		}
	}
}

packages/svelte/tests/parser-legacy/samples/refs/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 30,
		"end": 63,
		"children": [
			{
				"type": "Text",
				"start": 28,
				"end": 30,
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"type": "Element",
				"start": 30,
				"end": 63,
				"name": "canvas",
				"attributes": [
					{
						"start": 38,
						"end": 53,
						"type": "Binding",
						"name": "this",
						"modifiers": [],
						"expression": {
							"type": "Identifier",
							"start": 49,
							"end": 52,
							"loc": {
								"start": {
									"line": 5,
									"column": 19
								},
								"end": {
									"line": 5,
									"column": 22
								}
							},
							"name": "foo"
						}
					}
				],
				"children": []
			}
		]
	},
	"instance": {
		"type": "Script",
		"start": 0,
		"end": 28,
		"context": "default",
		"content": {
			"type": "Program",
			"start": 8,
			"end": 19,
			"loc": {
				"start": {
					"line": 1,
					"column": 0
				},
				"end": {
					"line": 3,
					"column": 0
				}
			},
			"body": [
				{
					"type": "VariableDeclaration",
					"start": 10,
					"end": 18,
					"loc": {
						"start": {
							"line": 2,
							"column": 1
						},
						"end": {
							"line": 2,
							"column": 9
						}
					},
					"declarations": [
						{
							"type": "VariableDeclarator",
							"start": 14,
							"end": 17,
							"loc": {
								"start": {
									"line": 2,
									"column": 5
								},
								"end": {
									"line": 2,
									"column": 8
								}
							},
							"id": {
								"type": "Identifier",
								"start": 14,
								"end": 17,
								"loc": {
									"start": {
										"line": 2,
										"column": 5
									},
									"end": {
										"line": 2,
										"column": 8
									}
								},
								"name": "foo"
							},
							"init": null
						}
					],
					"kind": "let"
				}
			],
			"sourceType": "module"
		}
	}
}

packages/svelte/tests/parser-legacy/samples/refs/output.json (diff)
@@ -1,20 +1,20 @@
 {
 	"html": {
+		"type": "Fragment",
 		"start": 30,
 		"end": 63,
-		"type": "Fragment",
 		"children": [
 			{
+				"type": "Text",
 				"start": 28,
 				"end": 30,
-				"type": "Text",
 				"raw": "\n\n",
 				"data": "\n\n"
 			},
 			{
+				"type": "Element",
 				"start": 30,
 				"end": 63,
-				"type": "Element",
 				"name": "canvas",
 				"attributes": [
 					{
