test/parser/samples/script-comment-trailing-multiline/output.json (before)
{
	"html": {
		"start": 79,
		"end": 101,
		"type": "Fragment",
		"children": [
			{
				"start": 77,
				"end": 79,
				"type": "Text",
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"start": 79,
				"end": 101,
				"type": "Element",
				"name": "h1",
				"attributes": [],
				"children": [
					{
						"start": 83,
						"end": 89,
						"type": "Text",
						"raw": "Hello ",
						"data": "Hello "
					},
					{
						"start": 89,
						"end": 95,
						"type": "MustacheTag",
						"expression": {
							"type": "Identifier",
							"start": 90,
							"end": 94,
							"name": "name"
						}
					},
					{
						"start": 95,
						"end": 96,
						"type": "Text",
						"raw": "!",
						"data": "!"
					}
				]
			}
		]
	},
	"instance": {
		"type": "Script",
		"start": 0,
		"end": 77,
		"context": "default",
		"content": {
			"type": "Program",
			"start": 8,
			"end": 68,
			"loc": {
				"start": {
					"line": 1,
					"column": 0
				},
				"end": {
					"line": 7,
					"column": 0
				}
			},
			"body": [
				{
					"type": "VariableDeclaration",
					"start": 10,
					"end": 29,
					"loc": {
						"start": {
							"line": 2,
							"column": 1
						},
						"end": {
							"line": 2,
							"column": 20
						}
					},
					"declarations": [
						{
							"type": "VariableDeclarator",
							"start": 14,
							"end": 28,
							"loc": {
								"start": {
									"line": 2,
									"column": 5
								},
								"end": {
									"line": 2,
									"column": 19
								}
							},
							"id": {
								"type": "Identifier",
								"start": 14,
								"end": 18,
								"loc": {
									"start": {
										"line": 2,
										"column": 5
									},
									"end": {
										"line": 2,
										"column": 9
									}
								},
								"name": "name"
							},
							"init": {
								"type": "Literal",
								"start": 21,
								"end": 28,
								"loc": {
									"start": {
										"line": 2,
										"column": 12
									},
									"end": {
										"line": 2,
										"column": 19
									}
								},
								"value": "world",
								"raw": "'world'"
							}
						}
					],
					"kind": "let"
				}
			],
			"sourceType": "module",
			"trailingComments": [
				{
					"type": "Block",
					"value": "\n\ttrailing multiline comment\n",
					"start": 32,
					"end": 67
				}
			]
		}
	}
}

test/parser/samples/script-comment-trailing-multiline/output.json (after)
{
	"html": {
		"start": 79,
		"end": 101,
		"type": "Fragment",
		"children": [
			{
				"start": 77,
				"end": 79,
				"type": "Text",
				"raw": "\n\n",
				"data": "\n\n"
			},
			{
				"start": 79,
				"end": 101,
				"type": "Element",
				"name": "h1",
				"attributes": [],
				"children": [
					{
						"start": 83,
						"end": 89,
						"type": "Text",
						"raw": "Hello ",
						"data": "Hello "
					},
					{
						"start": 89,
						"end": 95,
						"type": "MustacheTag",
						"expression": {
							"type": "Identifier",
							"start": 90,
							"end": 94,
							"loc": {
								"start": {
									"line": 9,
									"column": 11
								},
								"end": {
									"line": 9,
									"column": 15
								}
							},
							"name": "name"
						}
					},
					{
						"start": 95,
						"end": 96,
						"type": "Text",
						"raw": "!",
						"data": "!"
					}
				]
			}
		]
	},
	"instance": {
		"type": "Script",
		"start": 0,
		"end": 77,
		"context": "default",
		"content": {
			"type": "Program",
			"start": 8,
			"end": 68,
			"loc": {
				"start": {
					"line": 1,
					"column": 0
				},
				"end": {
					"line": 7,
					"column": 0
				}
			},
			"body": [
				{
					"type": "VariableDeclaration",
					"start": 10,
					"end": 29,
					"loc": {
						"start": {
							"line": 2,
							"column": 1
						},
						"end": {
							"line": 2,
							"column": 20
						}
					},
					"declarations": [
						{
							"type": "VariableDeclarator",
							"start": 14,
							"end": 28,
							"loc": {
								"start": {
									"line": 2,
									"column": 5
								},
								"end": {
									"line": 2,
									"column": 19
								}
							},
							"id": {
								"type": "Identifier",
								"start": 14,
								"end": 18,
								"loc": {
									"start": {
										"line": 2,
										"column": 5
									},
									"end": {
										"line": 2,
										"column": 9
									}
								},
								"name": "name"
							},
							"init": {
								"type": "Literal",
								"start": 21,
								"end": 28,
								"loc": {
									"start": {
										"line": 2,
										"column": 12
									},
									"end": {
										"line": 2,
										"column": 19
									}
								},
								"value": "world",
								"raw": "'world'"
							}
						}
					],
					"kind": "let"
				}
			],
			"sourceType": "module",
			"trailingComments": [
				{
					"type": "Block",
					"value": "\n\ttrailing multiline comment\n",
					"start": 32,
					"end": 67
				}
			]
		}
	}
}

test/parser/samples/script-comment-trailing-multiline/output.json (diff)
@@ -33,6 +33,16 @@
 							"type": "Identifier",
 							"start": 90,
 							"end": 94,
+							"loc": {
+								"start": {
+									"line": 9,
+									"column": 11
+								},
+								"end": {
+									"line": 9,
+									"column": 15
+								}
+							},
 							"name": "name"
 						}
 					},
