packages/svelte/tests/parser-legacy/samples/await-catch/output.json (before)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 99,
		"children": [
			{
				"type": "AwaitBlock",
				"start": 0,
				"end": 99,
				"expression": {
					"type": "Identifier",
					"start": 8,
					"end": 18,
					"loc": {
						"start": {
							"line": 1,
							"column": 8
						},
						"end": {
							"line": 1,
							"column": 18
						}
					},
					"name": "thePromise"
				},
				"value": null,
				"error": {
					"type": "Identifier",
					"name": "theError",
					"start": 47,
					"end": 55
				},
				"pending": {
					"type": "PendingBlock",
					"start": 19,
					"end": 39,
					"children": [
						{
							"type": "Text",
							"start": 19,
							"end": 21,
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"type": "Element",
							"start": 21,
							"end": 38,
							"name": "p",
							"attributes": [],
							"children": [
								{
									"type": "Text",
									"start": 24,
									"end": 34,
									"raw": "loading...",
									"data": "loading..."
								}
							]
						},
						{
							"type": "Text",
							"start": 38,
							"end": 39,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"then": {
					"type": "ThenBlock",
					"start": null,
					"end": null,
					"children": [],
					"skip": true
				},
				"catch": {
					"type": "CatchBlock",
					"start": 39,
					"end": 91,
					"children": [
						{
							"type": "Text",
							"start": 56,
							"end": 58,
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"type": "Element",
							"start": 58,
							"end": 90,
							"name": "p",
							"attributes": [],
							"children": [
								{
									"type": "Text",
									"start": 61,
									"end": 68,
									"raw": "oh no! ",
									"data": "oh no! "
								},
								{
									"type": "MustacheTag",
									"start": 68,
									"end": 86,
									"expression": {
										"type": "MemberExpression",
										"start": 69,
										"end": 85,
										"loc": {
											"start": {
												"line": 4,
												"column": 12
											},
											"end": {
												"line": 4,
												"column": 28
											}
										},
										"object": {
											"type": "Identifier",
											"start": 69,
											"end": 77,
											"loc": {
												"start": {
													"line": 4,
													"column": 12
												},
												"end": {
													"line": 4,
													"column": 20
												}
											},
											"name": "theError"
										},
										"property": {
											"type": "Identifier",
											"start": 78,
											"end": 85,
											"loc": {
												"start": {
													"line": 4,
													"column": 21
												},
												"end": {
													"line": 4,
													"column": 28
												}
											},
											"name": "message"
										},
										"computed": false,
										"optional": false
									}
								}
							]
						},
						{
							"type": "Text",
							"start": 90,
							"end": 91,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/await-catch/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 99,
		"children": [
			{
				"type": "AwaitBlock",
				"start": 0,
				"end": 99,
				"expression": {
					"type": "Identifier",
					"start": 8,
					"end": 18,
					"loc": {
						"start": {
							"line": 1,
							"column": 8
						},
						"end": {
							"line": 1,
							"column": 18
						}
					},
					"name": "thePromise"
				},
				"value": null,
				"error": {
					"type": "Identifier",
					"name": "theError",
					"start": 47,
					"loc": {
						"start": {
							"line": 3,
							"column": 8,
							"character": 47
						},
						"end": {
							"line": 3,
							"column": 16,
							"character": 55
						}
					},
					"end": 55
				},
				"pending": {
					"type": "PendingBlock",
					"start": 19,
					"end": 39,
					"children": [
						{
							"type": "Text",
							"start": 19,
							"end": 21,
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"type": "Element",
							"start": 21,
							"end": 38,
							"name": "p",
							"attributes": [],
							"children": [
								{
									"type": "Text",
									"start": 24,
									"end": 34,
									"raw": "loading...",
									"data": "loading..."
								}
							]
						},
						{
							"type": "Text",
							"start": 38,
							"end": 39,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				},
				"then": {
					"type": "ThenBlock",
					"start": null,
					"end": null,
					"children": [],
					"skip": true
				},
				"catch": {
					"type": "CatchBlock",
					"start": 39,
					"end": 91,
					"children": [
						{
							"type": "Text",
							"start": 56,
							"end": 58,
							"raw": "\n\t",
							"data": "\n\t"
						},
						{
							"type": "Element",
							"start": 58,
							"end": 90,
							"name": "p",
							"attributes": [],
							"children": [
								{
									"type": "Text",
									"start": 61,
									"end": 68,
									"raw": "oh no! ",
									"data": "oh no! "
								},
								{
									"type": "MustacheTag",
									"start": 68,
									"end": 86,
									"expression": {
										"type": "MemberExpression",
										"start": 69,
										"end": 85,
										"loc": {
											"start": {
												"line": 4,
												"column": 12
											},
											"end": {
												"line": 4,
												"column": 28
											}
										},
										"object": {
											"type": "Identifier",
											"start": 69,
											"end": 77,
											"loc": {
												"start": {
													"line": 4,
													"column": 12
												},
												"end": {
													"line": 4,
													"column": 20
												}
											},
											"name": "theError"
										},
										"property": {
											"type": "Identifier",
											"start": 78,
											"end": 85,
											"loc": {
												"start": {
													"line": 4,
													"column": 21
												},
												"end": {
													"line": 4,
													"column": 28
												}
											},
											"name": "message"
										},
										"computed": false,
										"optional": false
									}
								}
							]
						},
						{
							"type": "Text",
							"start": 90,
							"end": 91,
							"raw": "\n",
							"data": "\n"
						}
					],
					"skip": false
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/await-catch/output.json (diff)
@@ -29,6 +29,18 @@
 					"type": "Identifier",
 					"name": "theError",
 					"start": 47,
+					"loc": {
+						"start": {
+							"line": 3,
+							"column": 8,
+							"character": 47
+						},
+						"end": {
+							"line": 3,
+							"column": 16,
+							"character": 55
+						}
+					},
 					"end": 55
 				},
 				"pending": {
