packages/svelte/tests/validator/samples/a11y-no-noninteractive-element-interactions/warnings.json (before)
[
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 47,
			"line": 10
		},
		"message": "A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 10
		}
	},
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 58,
			"line": 11
		},
		"message": "A11y: Non-interactive element <h1> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 11
		}
	},
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 50,
			"line": 12
		},
		"message": "A11y: Non-interactive element <h1> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 12
		}
	},
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 28,
			"line": 13
		},
		"message": "A11y: Non-interactive element <p> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 13
		}
	},
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 46,
			"line": 14
		},
		"message": "A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 14
		}
	}
]

packages/svelte/tests/validator/samples/a11y-no-noninteractive-element-interactions/warnings.json (after)
[
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 51,
			"line": 10
		},
		"message": "A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 10
		}
	},
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 58,
			"line": 11
		},
		"message": "A11y: Non-interactive element <h1> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 11
		}
	},
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 50,
			"line": 12
		},
		"message": "A11y: Non-interactive element <h1> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 12
		}
	},
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 30,
			"line": 13
		},
		"message": "A11y: Non-interactive element <p> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 13
		}
	},
	{
		"code": "a11y-no-noninteractive-element-interactions",
		"end": {
			"column": 50,
			"line": 14
		},
		"message": "A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.",
		"start": {
			"column": 0,
			"line": 14
		}
	}
]

packages/svelte/tests/validator/samples/a11y-no-noninteractive-element-interactions/warnings.json (diff)
@@ -2,7 +2,7 @@
 	{
 		"code": "a11y-no-noninteractive-element-interactions",
 		"end": {
-			"column": 47,
+			"column": 51,
 			"line": 10
 		},
 		"message": "A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.",
@@ -38,7 +38,7 @@
 	{
 		"code": "a11y-no-noninteractive-element-interactions",
 		"end": {
-			"column": 28,
+			"column": 30,
 			"line": 13
 		},
 		"message": "A11y: Non-interactive element <p> should not be assigned mouse or keyboard event listeners.",
@@ -50,7 +50,7 @@
 	{
 		"code": "a11y-no-noninteractive-element-interactions",
 		"end": {
-			"column": 46,
+			"column": 50,
 			"line": 14
 		},
 		"message": "A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.",
