packages/svelte/tests/parser-legacy/samples/if-block-elseif/output.json (before)
{
	"html": {
		"start": 0,
		"end": 89,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 89,
				"type": "IfBlock",
				"expression": {
					"type": "BinaryExpression",
					"start": 5,
					"end": 11,
					"loc": {
						"start": {
							"line": 1,
							"column": 5
						},
						"end": {
							"line": 1,
							"column": 11
						}
					},
					"left": {
						"type": "Identifier",
						"start": 5,
						"end": 6,
						"loc": {
							"start": {
								"line": 1,
								"column": 5
							},
							"end": {
								"line": 1,
								"column": 6
							}
						},
						"name": "x"
					},
					"operator": ">",
					"right": {
						"type": "Literal",
						"start": 9,
						"end": 11,
						"loc": {
							"start": {
								"line": 1,
								"column": 9
							},
							"end": {
								"line": 1,
								"column": 11
							}
						},
						"value": 10,
						"raw": "10"
					}
				},
				"children": [
					{
						"start": 14,
						"end": 41,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 17,
								"end": 37,
								"type": "Text",
								"raw": "x is greater than 10",
								"data": "x is greater than 10"
							}
						]
					}
				],
				"else": {
					"start": 58,
					"end": 84,
					"type": "ElseBlock",
					"children": [
						{
							"start": 58,
							"end": 89,
							"type": "IfBlock",
							"elseif": true,
							"expression": {
								"type": "BinaryExpression",
								"start": 52,
								"end": 57,
								"loc": {
									"start": {
										"line": 3,
										"column": 10
									},
									"end": {
										"line": 3,
										"column": 15
									}
								},
								"left": {
									"type": "Identifier",
									"start": 52,
									"end": 53,
									"loc": {
										"start": {
											"line": 3,
											"column": 10
										},
										"end": {
											"line": 3,
											"column": 11
										}
									},
									"name": "x"
								},
								"operator": "<",
								"right": {
									"type": "Literal",
									"start": 56,
									"end": 57,
									"loc": {
										"start": {
											"line": 3,
											"column": 14
										},
										"end": {
											"line": 3,
											"column": 15
										}
									},
									"value": 5,
									"raw": "5"
								}
							},
							"children": [
								{
									"start": 60,
									"end": 83,
									"type": "Element",
									"name": "p",
									"attributes": [],
									"children": [
										{
											"start": 63,
											"end": 79,
											"type": "Text",
											"raw": "x is less than 5",
											"data": "x is less than 5"
										}
									]
								}
							]
						}
					]
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/if-block-elseif/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 89,
		"children": [
			{
				"type": "IfBlock",
				"start": 0,
				"end": 89,
				"expression": {
					"type": "BinaryExpression",
					"start": 5,
					"end": 11,
					"loc": {
						"start": {
							"line": 1,
							"column": 5
						},
						"end": {
							"line": 1,
							"column": 11
						}
					},
					"left": {
						"type": "Identifier",
						"start": 5,
						"end": 6,
						"loc": {
							"start": {
								"line": 1,
								"column": 5
							},
							"end": {
								"line": 1,
								"column": 6
							}
						},
						"name": "x"
					},
					"operator": ">",
					"right": {
						"type": "Literal",
						"start": 9,
						"end": 11,
						"loc": {
							"start": {
								"line": 1,
								"column": 9
							},
							"end": {
								"line": 1,
								"column": 11
							}
						},
						"value": 10,
						"raw": "10"
					}
				},
				"children": [
					{
						"type": "Element",
						"start": 14,
						"end": 41,
						"name": "p",
						"attributes": [],
						"children": [
							{
								"type": "Text",
								"start": 17,
								"end": 37,
								"raw": "x is greater than 10",
								"data": "x is greater than 10"
							}
						]
					}
				],
				"else": {
					"type": "ElseBlock",
					"start": 58,
					"end": 84,
					"children": [
						{
							"type": "IfBlock",
							"start": 58,
							"end": 89,
							"expression": {
								"type": "BinaryExpression",
								"start": 52,
								"end": 57,
								"loc": {
									"start": {
										"line": 3,
										"column": 10
									},
									"end": {
										"line": 3,
										"column": 15
									}
								},
								"left": {
									"type": "Identifier",
									"start": 52,
									"end": 53,
									"loc": {
										"start": {
											"line": 3,
											"column": 10
										},
										"end": {
											"line": 3,
											"column": 11
										}
									},
									"name": "x"
								},
								"operator": "<",
								"right": {
									"type": "Literal",
									"start": 56,
									"end": 57,
									"loc": {
										"start": {
											"line": 3,
											"column": 14
										},
										"end": {
											"line": 3,
											"column": 15
										}
									},
									"value": 5,
									"raw": "5"
								}
							},
							"children": [
								{
									"type": "Element",
									"start": 60,
									"end": 83,
									"name": "p",
									"attributes": [],
									"children": [
										{
											"type": "Text",
											"start": 63,
											"end": 79,
											"raw": "x is less than 5",
											"data": "x is less than 5"
										}
									]
								}
							],
							"elseif": true
						}
					]
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/if-block-elseif/output.json (diff)
@@ -1,13 +1,13 @@
 {
 	"html": {
+		"type": "Fragment",
 		"start": 0,
 		"end": 89,
-		"type": "Fragment",
 		"children": [
 			{
+				"type": "IfBlock",
 				"start": 0,
 				"end": 89,
-				"type": "IfBlock",
 				"expression": {
 					"type": "BinaryExpression",
 					"start": 5,
@@ -59,16 +59,16 @@
 				},
 				"children": [
 					{
+						"type": "Element",
 						"start": 14,
 						"end": 41,
-						"type": "Element",
 						"name": "p",
 						"attributes": [],
 						"children": [
 							{
+								"type": "Text",
 								"start": 17,
 								"end": 37,
-								"type": "Text",
 								"raw": "x is greater than 10",
 								"data": "x is greater than 10"
 							}
@@ -76,15 +76,14 @@
 					}
 				],
 				"else": {
+					"type": "ElseBlock",
 					"start": 58,
 					"end": 84,
-					"type": "ElseBlock",
 					"children": [
 						{
+							"type": "IfBlock",
 							"start": 58,
 							"end": 89,
-							"type": "IfBlock",
-							"elseif": true,
 							"expression": {
 								"type": "BinaryExpression",
 								"start": 52,
@@ -136,22 +135,23 @@
 							},
 							"children": [
 								{
+									"type": "Element",
 									"start": 60,
 									"end": 83,
-									"type": "Element",
 									"name": "p",
 									"attributes": [],
 									"children": [
 										{
+											"type": "Text",
 											"start": 63,
 											"end": 79,
-											"type": "Text",
 											"raw": "x is less than 5",
 											"data": "x is less than 5"
 										}
 									]
 								}
-							]
+							],
+							"elseif": true
 						}
 					]
 				}
