packages/svelte/tests/validator/samples/a11y-anchor-is-valid/warnings.json (before)
[
	{
		"code": "a11y_missing_attribute",
		"message": "<a> element should have an href attribute",
		"start": {
			"line": 1,
			"column": 0
		},
		"end": {
			"line": 1,
			"column": 26
		}
	},
	{
		"code": "a11y_invalid_attribute",
		"message": "'' is not a valid href attribute",
		"start": {
			"line": 2,
			"column": 3
		},
		"end": {
			"line": 2,
			"column": 10
		}
	},
	{
		"code": "a11y_invalid_attribute",
		"message": "'#' is not a valid href attribute",
		"start": {
			"line": 3,
			"column": 3
		},
		"end": {
			"line": 3,
			"column": 11
		}
	},
	{
		"code": "a11y_invalid_attribute",
		"message": "'javascript:void(0)' is not a valid href attribute",
		"start": {
			"line": 4,
			"column": 3
		},
		"end": {
			"line": 4,
			"column": 28
		}
	},
	{
		"code": "a11y_missing_attribute",
		"message": "<a> element should have an href attribute",
		"start": {
			"line": 5,
			"column": 0
		},
		"end": {
			"line": 5,
			"column": 22
		}
	},
	{
		"code": "a11y_missing_attribute",
		"message": "<a> element should have an href attribute",
		"start": {
			"line": 6,
			"column": 0
		},
		"end": {
			"line": 6,
			"column": 20
		}
	}
]

packages/svelte/tests/validator/samples/a11y-anchor-is-valid/warnings.json (after)
[
	{
		"code": "a11y_missing_attribute",
		"message": "`<a>` element should have an href attribute",
		"start": {
			"line": 1,
			"column": 0
		},
		"end": {
			"line": 1,
			"column": 26
		}
	},
	{
		"code": "a11y_invalid_attribute",
		"message": "'' is not a valid href attribute",
		"start": {
			"line": 2,
			"column": 3
		},
		"end": {
			"line": 2,
			"column": 10
		}
	},
	{
		"code": "a11y_invalid_attribute",
		"message": "'#' is not a valid href attribute",
		"start": {
			"line": 3,
			"column": 3
		},
		"end": {
			"line": 3,
			"column": 11
		}
	},
	{
		"code": "a11y_invalid_attribute",
		"message": "'javascript:void(0)' is not a valid href attribute",
		"start": {
			"line": 4,
			"column": 3
		},
		"end": {
			"line": 4,
			"column": 28
		}
	},
	{
		"code": "a11y_missing_attribute",
		"message": "`<a>` element should have an href attribute",
		"start": {
			"line": 5,
			"column": 0
		},
		"end": {
			"line": 5,
			"column": 22
		}
	},
	{
		"code": "a11y_missing_attribute",
		"message": "`<a>` element should have an href attribute",
		"start": {
			"line": 6,
			"column": 0
		},
		"end": {
			"line": 6,
			"column": 20
		}
	}
]

packages/svelte/tests/validator/samples/a11y-anchor-is-valid/warnings.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"code": "a11y_missing_attribute",
-		"message": "<a> element should have an href attribute",
+		"message": "`<a>` element should have an href attribute",
 		"start": {
 			"line": 1,
 			"column": 0
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "a11y_missing_attribute",
-		"message": "<a> element should have an href attribute",
+		"message": "`<a>` element should have an href attribute",
 		"start": {
 			"line": 5,
 			"column": 0
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "a11y_missing_attribute",
-		"message": "<a> element should have an href attribute",
+		"message": "`<a>` element should have an href attribute",
 		"start": {
 			"line": 6,
 			"column": 0
