packages/svelte/tests/parser-legacy/samples/attribute-dynamic/output.json (before)
{
	"html": {
		"start": 0,
		"end": 42,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 42,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 5,
						"end": 28,
						"type": "Attribute",
						"name": "style",
						"value": [
							{
								"start": 12,
								"end": 19,
								"type": "Text",
								"raw": "color: ",
								"data": "color: "
							},
							{
								"start": 19,
								"end": 26,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 20,
									"end": 25,
									"loc": {
										"start": {
											"line": 1,
											"column": 20
										},
										"end": {
											"line": 1,
											"column": 25
										}
									},
									"name": "color"
								}
							},
							{
								"start": 26,
								"end": 27,
								"type": "Text",
								"raw": ";",
								"data": ";"
							}
						]
					}
				],
				"children": [
					{
						"start": 29,
						"end": 36,
						"type": "MustacheTag",
						"expression": {
							"type": "Identifier",
							"start": 30,
							"end": 35,
							"loc": {
								"start": {
									"line": 1,
									"column": 30
								},
								"end": {
									"line": 1,
									"column": 35
								}
							},
							"name": "color"
						}
					}
				]
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/attribute-dynamic/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 42,
		"children": [
			{
				"type": "Element",
				"start": 0,
				"end": 42,
				"name": "div",
				"attributes": [
					{
						"type": "Attribute",
						"start": 5,
						"end": 28,
						"name": "style",
						"value": [
							{
								"start": 12,
								"end": 19,
								"type": "Text",
								"raw": "color: ",
								"data": "color: "
							},
							{
								"type": "MustacheTag",
								"start": 19,
								"end": 26,
								"expression": {
									"type": "Identifier",
									"start": 20,
									"end": 25,
									"loc": {
										"start": {
											"line": 1,
											"column": 20
										},
										"end": {
											"line": 1,
											"column": 25
										}
									},
									"name": "color"
								}
							},
							{
								"start": 26,
								"end": 27,
								"type": "Text",
								"raw": ";",
								"data": ";"
							}
						]
					}
				],
				"children": [
					{
						"type": "MustacheTag",
						"start": 29,
						"end": 36,
						"expression": {
							"type": "Identifier",
							"start": 30,
							"end": 35,
							"loc": {
								"start": {
									"line": 1,
									"column": 30
								},
								"end": {
									"line": 1,
									"column": 35
								}
							},
							"name": "color"
						}
					}
				]
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/attribute-dynamic/output.json (diff)
@@ -1,19 +1,19 @@
 {
 	"html": {
+		"type": "Fragment",
 		"start": 0,
 		"end": 42,
-		"type": "Fragment",
 		"children": [
 			{
+				"type": "Element",
 				"start": 0,
 				"end": 42,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
+						"type": "Attribute",
 						"start": 5,
 						"end": 28,
-						"type": "Attribute",
 						"name": "style",
 						"value": [
 							{
@@ -24,9 +24,9 @@
 								"data": "color: "
 							},
 							{
+								"type": "MustacheTag",
 								"start": 19,
 								"end": 26,
-								"type": "MustacheTag",
 								"expression": {
 									"type": "Identifier",
 									"start": 20,
@@ -56,9 +56,9 @@
 				],
 				"children": [
 					{
+						"type": "MustacheTag",
 						"start": 29,
 						"end": 36,
-						"type": "MustacheTag",
 						"expression": {
 							"type": "Identifier",
 							"start": 30,
