test/parser/samples/each-block-indexed/output.json (before)
{
	"html": {
		"start": 0,
		"end": 58,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 58,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 14
						}
					},
					"name": "animals"
				},
				"children": [
					{
						"start": 30,
						"end": 50,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 33,
								"end": 36,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 34,
									"end": 35,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 6
										}
									},
									"name": "i"
								}
							},
							{
								"start": 36,
								"end": 38,
								"type": "Text",
								"raw": ": ",
								"data": ": "
							},
							{
								"start": 38,
								"end": 46,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 39,
									"end": 45,
									"loc": {
										"start": {
											"line": 2,
											"column": 10
										},
										"end": {
											"line": 2,
											"column": 16
										}
									},
									"name": "animal"
								}
							}
						]
					}
				],
				"context": {
					"start": 18,
					"end": 24,
					"type": "Identifier",
					"name": "animal"
				},
				"index": "i"
			}
		]
	}
}

test/parser/samples/each-block-indexed/output.json (after)
{
	"html": {
		"start": 0,
		"end": 58,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 58,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 14
						}
					},
					"name": "animals"
				},
				"children": [
					{
						"start": 30,
						"end": 50,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 33,
								"end": 36,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 34,
									"end": 35,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 6
										}
									},
									"name": "i"
								}
							},
							{
								"start": 36,
								"end": 38,
								"type": "Text",
								"raw": ": ",
								"data": ": "
							},
							{
								"start": 38,
								"end": 46,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 39,
									"end": 45,
									"loc": {
										"start": {
											"line": 2,
											"column": 10
										},
										"end": {
											"line": 2,
											"column": 16
										}
									},
									"name": "animal"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "animal",
					"start": 18,
					"end": 24
				},
				"index": "i"
			}
		]
	}
}

test/parser/samples/each-block-indexed/output.json (diff)
@@ -85,10 +85,10 @@
 					}
 				],
 				"context": {
-					"start": 18,
-					"end": 24,
 					"type": "Identifier",
-					"name": "animal"
+					"name": "animal",
+					"start": 18,
+					"end": 24
 				},
 				"index": "i"
 			}
