packages/svelte/tests/parser-legacy/samples/attribute-style-directive-string/output.json (before)
{
	"html": {
		"start": 0,
		"end": 252,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 29,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 5,
						"end": 22,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 18,
								"end": 21,
								"type": "Text",
								"raw": "red",
								"data": "red"
							}
						]
					}
				],
				"children": []
			},
			{
				"start": 29,
				"end": 30,
				"type": "Text",
				"raw": "\n",
				"data": "\n"
			},
			{
				"start": 30,
				"end": 59,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 35,
						"end": 52,
						"type": "StyleDirective",
						"modifiers": [],
						"name": "color",
						"value": [
							{
								"start": 48,
								"end": 51,
								"type": "Text",
								"raw": "red",
								"data": "red"
							}
						]
					}
				],
				"children": []
			},
			{
				"start": 59,
				"end": 60,
				"type": "Text",
				"raw": "\n",
				"data": "\n"
			},
			{
				"start": 60,
				"end": 87,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 65,
						"end": 80,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 77,
								"end": 80,
								"type": "Text",
								"raw": "red",
								"data": "red"
							}
						]
					}
				],
				"children": []
			},
			{
				"start": 87,
				"end": 88,
				"type": "Text",
				"raw": "\n",
				"data": "\n"
			},
			{
				"start": 88,
				"end": 127,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 93,
						"end": 120,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 106,
								"end": 109,
								"type": "Text",
								"raw": "red",
								"data": "red"
							},
							{
								"start": 109,
								"end": 119,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 110,
									"end": 118,
									"loc": {
										"start": {
											"line": 4,
											"column": 22
										},
										"end": {
											"line": 4,
											"column": 30
										}
									},
									"name": "variable"
								}
							}
						]
					}
				],
				"children": []
			},
			{
				"start": 127,
				"end": 128,
				"type": "Text",
				"raw": "\n",
				"data": "\n"
			},
			{
				"start": 128,
				"end": 167,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 133,
						"end": 160,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 146,
								"end": 149,
								"type": "Text",
								"raw": "red",
								"data": "red"
							},
							{
								"start": 149,
								"end": 159,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 150,
									"end": 158,
									"loc": {
										"start": {
											"line": 5,
											"column": 22
										},
										"end": {
											"line": 5,
											"column": 30
										}
									},
									"name": "variable"
								}
							}
						]
					}
				],
				"children": []
			},
			{
				"start": 167,
				"end": 168,
				"type": "Text",
				"raw": "\n",
				"data": "\n"
			},
			{
				"start": 168,
				"end": 205,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 173,
						"end": 198,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 185,
								"end": 188,
								"type": "Text",
								"raw": "red",
								"data": "red"
							},
							{
								"start": 188,
								"end": 198,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 189,
									"end": 197,
									"loc": {
										"start": {
											"line": 6,
											"column": 21
										},
										"end": {
											"line": 6,
											"column": 29
										}
									},
									"name": "variable"
								}
							}
						]
					}
				],
				"children": []
			},
			{
				"start": 205,
				"end": 206,
				"type": "Text",
				"raw": "\n",
				"data": "\n"
			},
			{
				"start": 206,
				"end": 252,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 211,
						"end": 245,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 223,
								"end": 245,
								"type": "MustacheTag",
								"expression": {
									"type": "TemplateLiteral",
									"start": 224,
									"end": 244,
									"loc": {
										"start": {
											"line": 7,
											"column": 18
										},
										"end": {
											"line": 7,
											"column": 38
										}
									},
									"expressions": [
										{
											"type": "Identifier",
											"start": 235,
											"end": 242,
											"loc": {
												"start": {
													"line": 7,
													"column": 29
												},
												"end": {
													"line": 7,
													"column": 36
												}
											},
											"name": "literal"
										}
									],
									"quasis": [
										{
											"type": "TemplateElement",
											"start": 225,
											"end": 233,
											"loc": {
												"start": {
													"line": 7,
													"column": 19
												},
												"end": {
													"line": 7,
													"column": 27
												}
											},
											"value": {
												"raw": "template",
												"cooked": "template"
											},
											"tail": false
										},
										{
											"type": "TemplateElement",
											"start": 243,
											"end": 243,
											"loc": {
												"start": {
													"line": 7,
													"column": 37
												},
												"end": {
													"line": 7,
													"column": 37
												}
											},
											"value": {
												"raw": "",
												"cooked": ""
											},
											"tail": true
										}
									]
								}
							}
						]
					}
				],
				"children": []
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/attribute-style-directive-string/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 252,
		"children": [
			{
				"type": "Element",
				"start": 0,
				"end": 29,
				"name": "div",
				"attributes": [
					{
						"start": 5,
						"end": 22,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 18,
								"end": 21,
								"type": "Text",
								"raw": "red",
								"data": "red"
							}
						]
					}
				],
				"children": []
			},
			{
				"type": "Text",
				"start": 29,
				"end": 30,
				"raw": "\n",
				"data": "\n"
			},
			{
				"type": "Element",
				"start": 30,
				"end": 59,
				"name": "div",
				"attributes": [
					{
						"start": 35,
						"end": 52,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 48,
								"end": 51,
								"type": "Text",
								"raw": "red",
								"data": "red"
							}
						]
					}
				],
				"children": []
			},
			{
				"type": "Text",
				"start": 59,
				"end": 60,
				"raw": "\n",
				"data": "\n"
			},
			{
				"type": "Element",
				"start": 60,
				"end": 87,
				"name": "div",
				"attributes": [
					{
						"start": 65,
						"end": 80,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 77,
								"end": 80,
								"type": "Text",
								"raw": "red",
								"data": "red"
							}
						]
					}
				],
				"children": []
			},
			{
				"type": "Text",
				"start": 87,
				"end": 88,
				"raw": "\n",
				"data": "\n"
			},
			{
				"type": "Element",
				"start": 88,
				"end": 127,
				"name": "div",
				"attributes": [
					{
						"start": 93,
						"end": 120,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 106,
								"end": 109,
								"type": "Text",
								"raw": "red",
								"data": "red"
							},
							{
								"type": "MustacheTag",
								"start": 109,
								"end": 119,
								"expression": {
									"type": "Identifier",
									"start": 110,
									"end": 118,
									"loc": {
										"start": {
											"line": 4,
											"column": 22
										},
										"end": {
											"line": 4,
											"column": 30
										}
									},
									"name": "variable"
								}
							}
						]
					}
				],
				"children": []
			},
			{
				"type": "Text",
				"start": 127,
				"end": 128,
				"raw": "\n",
				"data": "\n"
			},
			{
				"type": "Element",
				"start": 128,
				"end": 167,
				"name": "div",
				"attributes": [
					{
						"start": 133,
						"end": 160,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 146,
								"end": 149,
								"type": "Text",
								"raw": "red",
								"data": "red"
							},
							{
								"type": "MustacheTag",
								"start": 149,
								"end": 159,
								"expression": {
									"type": "Identifier",
									"start": 150,
									"end": 158,
									"loc": {
										"start": {
											"line": 5,
											"column": 22
										},
										"end": {
											"line": 5,
											"column": 30
										}
									},
									"name": "variable"
								}
							}
						]
					}
				],
				"children": []
			},
			{
				"type": "Text",
				"start": 167,
				"end": 168,
				"raw": "\n",
				"data": "\n"
			},
			{
				"type": "Element",
				"start": 168,
				"end": 205,
				"name": "div",
				"attributes": [
					{
						"start": 173,
						"end": 198,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"start": 185,
								"end": 188,
								"type": "Text",
								"raw": "red",
								"data": "red"
							},
							{
								"type": "MustacheTag",
								"start": 188,
								"end": 198,
								"expression": {
									"type": "Identifier",
									"start": 189,
									"end": 197,
									"loc": {
										"start": {
											"line": 6,
											"column": 21
										},
										"end": {
											"line": 6,
											"column": 29
										}
									},
									"name": "variable"
								}
							}
						]
					}
				],
				"children": []
			},
			{
				"type": "Text",
				"start": 205,
				"end": 206,
				"raw": "\n",
				"data": "\n"
			},
			{
				"type": "Element",
				"start": 206,
				"end": 252,
				"name": "div",
				"attributes": [
					{
						"start": 211,
						"end": 245,
						"type": "StyleDirective",
						"name": "color",
						"modifiers": [],
						"value": [
							{
								"type": "MustacheTag",
								"start": 223,
								"end": 245,
								"expression": {
									"type": "TemplateLiteral",
									"start": 224,
									"end": 244,
									"loc": {
										"start": {
											"line": 7,
											"column": 18
										},
										"end": {
											"line": 7,
											"column": 38
										}
									},
									"expressions": [
										{
											"type": "Identifier",
											"start": 235,
											"end": 242,
											"loc": {
												"start": {
													"line": 7,
													"column": 29
												},
												"end": {
													"line": 7,
													"column": 36
												}
											},
											"name": "literal"
										}
									],
									"quasis": [
										{
											"type": "TemplateElement",
											"start": 225,
											"end": 233,
											"loc": {
												"start": {
													"line": 7,
													"column": 19
												},
												"end": {
													"line": 7,
													"column": 27
												}
											},
											"value": {
												"raw": "template",
												"cooked": "template"
											},
											"tail": false
										},
										{
											"type": "TemplateElement",
											"start": 243,
											"end": 243,
											"loc": {
												"start": {
													"line": 7,
													"column": 37
												},
												"end": {
													"line": 7,
													"column": 37
												}
											},
											"value": {
												"raw": "",
												"cooked": ""
											},
											"tail": true
										}
									]
								}
							}
						]
					}
				],
				"children": []
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/attribute-style-directive-string/output.json (diff)
@@ -1,13 +1,13 @@
 {
 	"html": {
+		"type": "Fragment",
 		"start": 0,
 		"end": 252,
-		"type": "Fragment",
 		"children": [
 			{
+				"type": "Element",
 				"start": 0,
 				"end": 29,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
@@ -30,24 +30,24 @@
 				"children": []
 			},
 			{
+				"type": "Text",
 				"start": 29,
 				"end": 30,
-				"type": "Text",
 				"raw": "\n",
 				"data": "\n"
 			},
 			{
+				"type": "Element",
 				"start": 30,
 				"end": 59,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
 						"start": 35,
 						"end": 52,
 						"type": "StyleDirective",
-						"modifiers": [],
 						"name": "color",
+						"modifiers": [],
 						"value": [
 							{
 								"start": 48,
@@ -62,16 +62,16 @@
 				"children": []
 			},
 			{
+				"type": "Text",
 				"start": 59,
 				"end": 60,
-				"type": "Text",
 				"raw": "\n",
 				"data": "\n"
 			},
 			{
+				"type": "Element",
 				"start": 60,
 				"end": 87,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
@@ -94,16 +94,16 @@
 				"children": []
 			},
 			{
+				"type": "Text",
 				"start": 87,
 				"end": 88,
-				"type": "Text",
 				"raw": "\n",
 				"data": "\n"
 			},
 			{
+				"type": "Element",
 				"start": 88,
 				"end": 127,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
@@ -121,9 +121,9 @@
 								"data": "red"
 							},
 							{
+								"type": "MustacheTag",
 								"start": 109,
 								"end": 119,
-								"type": "MustacheTag",
 								"expression": {
 									"type": "Identifier",
 									"start": 110,
@@ -147,16 +147,16 @@
 				"children": []
 			},
 			{
+				"type": "Text",
 				"start": 127,
 				"end": 128,
-				"type": "Text",
 				"raw": "\n",
 				"data": "\n"
 			},
 			{
+				"type": "Element",
 				"start": 128,
 				"end": 167,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
@@ -174,9 +174,9 @@
 								"data": "red"
 							},
 							{
+								"type": "MustacheTag",
 								"start": 149,
 								"end": 159,
-								"type": "MustacheTag",
 								"expression": {
 									"type": "Identifier",
 									"start": 150,
@@ -200,16 +200,16 @@
 				"children": []
 			},
 			{
+				"type": "Text",
 				"start": 167,
 				"end": 168,
-				"type": "Text",
 				"raw": "\n",
 				"data": "\n"
 			},
 			{
+				"type": "Element",
 				"start": 168,
 				"end": 205,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
@@ -227,9 +227,9 @@
 								"data": "red"
 							},
 							{
+								"type": "MustacheTag",
 								"start": 188,
 								"end": 198,
-								"type": "MustacheTag",
 								"expression": {
 									"type": "Identifier",
 									"start": 189,
@@ -253,16 +253,16 @@
 				"children": []
 			},
 			{
+				"type": "Text",
 				"start": 205,
 				"end": 206,
-				"type": "Text",
 				"raw": "\n",
 				"data": "\n"
 			},
 			{
+				"type": "Element",
 				"start": 206,
 				"end": 252,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
@@ -273,9 +273,9 @@
 						"modifiers": [],
 						"value": [
 							{
+								"type": "MustacheTag",
 								"start": 223,
 								"end": 245,
-								"type": "MustacheTag",
 								"expression": {
 									"type": "TemplateLiteral",
 									"start": 224,
