packages/svelte/tests/parser-legacy/samples/each-block-keyed/output.json (before)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 54,
		"children": [
			{
				"type": "EachBlock",
				"start": 0,
				"end": 54,
				"children": [
					{
						"type": "Element",
						"start": 33,
						"end": 46,
						"name": "p",
						"attributes": [],
						"children": [
							{
								"type": "MustacheTag",
								"start": 36,
								"end": 42,
								"expression": {
									"type": "Identifier",
									"start": 37,
									"end": 41,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 9
										}
									},
									"name": "todo"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "todo",
					"start": 16,
					"end": 20
				},
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 12,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 12
						}
					},
					"name": "todos"
				},
				"key": {
					"type": "MemberExpression",
					"start": 22,
					"end": 29,
					"loc": {
						"start": {
							"line": 1,
							"column": 22
						},
						"end": {
							"line": 1,
							"column": 29
						}
					},
					"object": {
						"type": "Identifier",
						"start": 22,
						"end": 26,
						"loc": {
							"start": {
								"line": 1,
								"column": 22
							},
							"end": {
								"line": 1,
								"column": 26
							}
						},
						"name": "todo"
					},
					"property": {
						"type": "Identifier",
						"start": 27,
						"end": 29,
						"loc": {
							"start": {
								"line": 1,
								"column": 27
							},
							"end": {
								"line": 1,
								"column": 29
							}
						},
						"name": "id"
					},
					"computed": false,
					"optional": false
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/each-block-keyed/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 54,
		"children": [
			{
				"type": "EachBlock",
				"start": 0,
				"end": 54,
				"children": [
					{
						"type": "Element",
						"start": 33,
						"end": 46,
						"name": "p",
						"attributes": [],
						"children": [
							{
								"type": "MustacheTag",
								"start": 36,
								"end": 42,
								"expression": {
									"type": "Identifier",
									"start": 37,
									"end": 41,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 9
										}
									},
									"name": "todo"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "todo",
					"start": 16,
					"loc": {
						"start": {
							"line": 1,
							"column": 16,
							"character": 16
						},
						"end": {
							"line": 1,
							"column": 20,
							"character": 20
						}
					},
					"end": 20
				},
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 12,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 12
						}
					},
					"name": "todos"
				},
				"key": {
					"type": "MemberExpression",
					"start": 22,
					"end": 29,
					"loc": {
						"start": {
							"line": 1,
							"column": 22
						},
						"end": {
							"line": 1,
							"column": 29
						}
					},
					"object": {
						"type": "Identifier",
						"start": 22,
						"end": 26,
						"loc": {
							"start": {
								"line": 1,
								"column": 22
							},
							"end": {
								"line": 1,
								"column": 26
							}
						},
						"name": "todo"
					},
					"property": {
						"type": "Identifier",
						"start": 27,
						"end": 29,
						"loc": {
							"start": {
								"line": 1,
								"column": 27
							},
							"end": {
								"line": 1,
								"column": 29
							}
						},
						"name": "id"
					},
					"computed": false,
					"optional": false
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/each-block-keyed/output.json (diff)
@@ -44,6 +44,18 @@
 					"type": "Identifier",
 					"name": "todo",
 					"start": 16,
+					"loc": {
+						"start": {
+							"line": 1,
+							"column": 16,
+							"character": 16
+						},
+						"end": {
+							"line": 1,
+							"column": 20,
+							"character": 20
+						}
+					},
 					"end": 20
 				},
 				"expression": {
