packages/svelte/tests/parser-legacy/samples/self-reference/output.json (before)
{
	"html": {
		"start": 0,
		"end": 57,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 57,
				"type": "IfBlock",
				"expression": {
					"type": "BinaryExpression",
					"start": 5,
					"end": 14,
					"loc": {
						"start": {
							"line": 1,
							"column": 5
						},
						"end": {
							"line": 1,
							"column": 14
						}
					},
					"left": {
						"type": "Identifier",
						"start": 5,
						"end": 10,
						"loc": {
							"start": {
								"line": 1,
								"column": 5
							},
							"end": {
								"line": 1,
								"column": 10
							}
						},
						"name": "depth"
					},
					"operator": ">",
					"right": {
						"type": "Literal",
						"start": 13,
						"end": 14,
						"loc": {
							"start": {
								"line": 1,
								"column": 13
							},
							"end": {
								"line": 1,
								"column": 14
							}
						},
						"value": 1,
						"raw": "1"
					}
				},
				"children": [
					{
						"start": 17,
						"end": 51,
						"type": "InlineComponent",
						"name": "svelte:self",
						"attributes": [
							{
								"start": 30,
								"end": 49,
								"type": "Attribute",
								"name": "depth",
								"value": [
									{
										"start": 37,
										"end": 48,
										"type": "MustacheTag",
										"expression": {
											"type": "BinaryExpression",
											"start": 38,
											"end": 47,
											"loc": {
												"start": {
													"line": 2,
													"column": 22
												},
												"end": {
													"line": 2,
													"column": 31
												}
											},
											"left": {
												"type": "Identifier",
												"start": 38,
												"end": 43,
												"loc": {
													"start": {
														"line": 2,
														"column": 22
													},
													"end": {
														"line": 2,
														"column": 27
													}
												},
												"name": "depth"
											},
											"operator": "-",
											"right": {
												"type": "Literal",
												"start": 46,
												"end": 47,
												"loc": {
													"start": {
														"line": 2,
														"column": 30
													},
													"end": {
														"line": 2,
														"column": 31
													}
												},
												"value": 1,
												"raw": "1"
											}
										}
									}
								]
							}
						],
						"children": []
					}
				]
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/self-reference/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 57,
		"children": [
			{
				"type": "IfBlock",
				"start": 0,
				"end": 57,
				"expression": {
					"type": "BinaryExpression",
					"start": 5,
					"end": 14,
					"loc": {
						"start": {
							"line": 1,
							"column": 5
						},
						"end": {
							"line": 1,
							"column": 14
						}
					},
					"left": {
						"type": "Identifier",
						"start": 5,
						"end": 10,
						"loc": {
							"start": {
								"line": 1,
								"column": 5
							},
							"end": {
								"line": 1,
								"column": 10
							}
						},
						"name": "depth"
					},
					"operator": ">",
					"right": {
						"type": "Literal",
						"start": 13,
						"end": 14,
						"loc": {
							"start": {
								"line": 1,
								"column": 13
							},
							"end": {
								"line": 1,
								"column": 14
							}
						},
						"value": 1,
						"raw": "1"
					}
				},
				"children": [
					{
						"type": "InlineComponent",
						"name": "svelte:self",
						"start": 17,
						"end": 51,
						"attributes": [
							{
								"type": "Attribute",
								"start": 30,
								"end": 49,
								"name": "depth",
								"value": [
									{
										"type": "MustacheTag",
										"start": 37,
										"end": 48,
										"expression": {
											"type": "BinaryExpression",
											"start": 38,
											"end": 47,
											"loc": {
												"start": {
													"line": 2,
													"column": 22
												},
												"end": {
													"line": 2,
													"column": 31
												}
											},
											"left": {
												"type": "Identifier",
												"start": 38,
												"end": 43,
												"loc": {
													"start": {
														"line": 2,
														"column": 22
													},
													"end": {
														"line": 2,
														"column": 27
													}
												},
												"name": "depth"
											},
											"operator": "-",
											"right": {
												"type": "Literal",
												"start": 46,
												"end": 47,
												"loc": {
													"start": {
														"line": 2,
														"column": 30
													},
													"end": {
														"line": 2,
														"column": 31
													}
												},
												"value": 1,
												"raw": "1"
											}
										}
									}
								]
							}
						],
						"children": []
					}
				]
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/self-reference/output.json (diff)
@@ -1,13 +1,13 @@
 {
 	"html": {
+		"type": "Fragment",
 		"start": 0,
 		"end": 57,
-		"type": "Fragment",
 		"children": [
 			{
+				"type": "IfBlock",
 				"start": 0,
 				"end": 57,
-				"type": "IfBlock",
 				"expression": {
 					"type": "BinaryExpression",
 					"start": 5,
@@ -59,21 +59,21 @@
 				},
 				"children": [
 					{
-						"start": 17,
-						"end": 51,
 						"type": "InlineComponent",
 						"name": "svelte:self",
+						"start": 17,
+						"end": 51,
 						"attributes": [
 							{
+								"type": "Attribute",
 								"start": 30,
 								"end": 49,
-								"type": "Attribute",
 								"name": "depth",
 								"value": [
 									{
+										"type": "MustacheTag",
 										"start": 37,
 										"end": 48,
-										"type": "MustacheTag",
 										"expression": {
 											"type": "BinaryExpression",
 											"start": 38,
