packages/svelte/tests/parser-legacy/samples/action-with-call/output.json (before)
{
	"html": {
		"start": 0,
		"end": 40,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 40,
				"type": "Element",
				"name": "input",
				"attributes": [
					{
						"start": 7,
						"end": 39,
						"type": "Action",
						"name": "tooltip",
						"modifiers": [],
						"expression": {
							"type": "CallExpression",
							"start": 21,
							"end": 37,
							"loc": {
								"start": {
									"line": 1,
									"column": 21
								},
								"end": {
									"line": 1,
									"column": 37
								}
							},
							"callee": {
								"type": "Identifier",
								"start": 21,
								"end": 22,
								"loc": {
									"start": {
										"line": 1,
										"column": 21
									},
									"end": {
										"line": 1,
										"column": 22
									}
								},
								"name": "t"
							},
							"arguments": [
								{
									"type": "Literal",
									"start": 23,
									"end": 36,
									"loc": {
										"start": {
											"line": 1,
											"column": 23
										},
										"end": {
											"line": 1,
											"column": 36
										}
									},
									"value": "tooltip msg",
									"raw": "'tooltip msg'"
								}
							],
							"optional": false
						}
					}
				],
				"children": []
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/action-with-call/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 40,
		"children": [
			{
				"type": "Element",
				"start": 0,
				"end": 40,
				"name": "input",
				"attributes": [
					{
						"start": 7,
						"end": 39,
						"type": "Action",
						"name": "tooltip",
						"modifiers": [],
						"expression": {
							"type": "CallExpression",
							"start": 21,
							"end": 37,
							"loc": {
								"start": {
									"line": 1,
									"column": 21
								},
								"end": {
									"line": 1,
									"column": 37
								}
							},
							"callee": {
								"type": "Identifier",
								"start": 21,
								"end": 22,
								"loc": {
									"start": {
										"line": 1,
										"column": 21
									},
									"end": {
										"line": 1,
										"column": 22
									}
								},
								"name": "t"
							},
							"arguments": [
								{
									"type": "Literal",
									"start": 23,
									"end": 36,
									"loc": {
										"start": {
											"line": 1,
											"column": 23
										},
										"end": {
											"line": 1,
											"column": 36
										}
									},
									"value": "tooltip msg",
									"raw": "'tooltip msg'"
								}
							],
							"optional": false
						}
					}
				],
				"children": []
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/action-with-call/output.json (diff)
@@ -1,13 +1,13 @@
 {
 	"html": {
+		"type": "Fragment",
 		"start": 0,
 		"end": 40,
-		"type": "Fragment",
 		"children": [
 			{
+				"type": "Element",
 				"start": 0,
 				"end": 40,
-				"type": "Element",
 				"name": "input",
 				"attributes": [
 					{
