packages/svelte/tests/validator/samples/a11y-click-events-have-key-events/warnings.json (before)
[
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 13,
			"column": 0
		},
		"end": {
			"line": 13,
			"column": 23
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 15,
			"column": 0
		},
		"end": {
			"line": 15,
			"column": 43
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 18,
			"column": 0
		},
		"end": {
			"line": 18,
			"column": 27
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 20,
			"column": 0
		},
		"end": {
			"line": 20,
			"column": 24
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 22,
			"column": 0
		},
		"end": {
			"line": 22,
			"column": 27
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 24,
			"column": 0
		},
		"end": {
			"line": 24,
			"column": 26
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 26,
			"column": 0
		},
		"end": {
			"line": 26,
			"column": 26
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 28,
			"column": 0
		},
		"end": {
			"line": 28,
			"column": 25
		}
	}
]

packages/svelte/tests/validator/samples/a11y-click-events-have-key-events/warnings.json (after)
[
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 13,
			"column": 0
		},
		"end": {
			"line": 13,
			"column": 27
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 15,
			"column": 0
		},
		"end": {
			"line": 15,
			"column": 47
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 18,
			"column": 0
		},
		"end": {
			"line": 18,
			"column": 35
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 20,
			"column": 0
		},
		"end": {
			"line": 20,
			"column": 29
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 22,
			"column": 0
		},
		"end": {
			"line": 22,
			"column": 35
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 24,
			"column": 0
		},
		"end": {
			"line": 24,
			"column": 33
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 26,
			"column": 0
		},
		"end": {
			"line": 26,
			"column": 33
		}
	},
	{
		"code": "a11y-click-events-have-key-events",
		"message": "A11y: visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type=\"button\"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.",
		"start": {
			"line": 28,
			"column": 0
		},
		"end": {
			"line": 28,
			"column": 32
		}
	}
]

packages/svelte/tests/validator/samples/a11y-click-events-have-key-events/warnings.json (diff)
@@ -8,7 +8,7 @@
 		},
 		"end": {
 			"line": 13,
-			"column": 23
+			"column": 27
 		}
 	},
 	{
@@ -20,7 +20,7 @@
 		},
 		"end": {
 			"line": 15,
-			"column": 43
+			"column": 47
 		}
 	},
 	{
@@ -32,7 +32,7 @@
 		},
 		"end": {
 			"line": 18,
-			"column": 27
+			"column": 35
 		}
 	},
 	{
@@ -44,7 +44,7 @@
 		},
 		"end": {
 			"line": 20,
-			"column": 24
+			"column": 29
 		}
 	},
 	{
@@ -56,7 +56,7 @@
 		},
 		"end": {
 			"line": 22,
-			"column": 27
+			"column": 35
 		}
 	},
 	{
@@ -68,7 +68,7 @@
 		},
 		"end": {
 			"line": 24,
-			"column": 26
+			"column": 33
 		}
 	},
 	{
@@ -80,7 +80,7 @@
 		},
 		"end": {
 			"line": 26,
-			"column": 26
+			"column": 33
 		}
 	},
 	{
@@ -92,7 +92,7 @@
 		},
 		"end": {
 			"line": 28,
-			"column": 25
+			"column": 32
 		}
 	}
 ]
