packages/svelte/tests/parser-legacy/samples/each-block-else/output.json (before)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 77,
		"children": [
			{
				"type": "EachBlock",
				"start": 0,
				"end": 77,
				"children": [
					{
						"type": "Element",
						"start": 27,
						"end": 42,
						"name": "p",
						"attributes": [],
						"children": [
							{
								"type": "MustacheTag",
								"start": 30,
								"end": 38,
								"expression": {
									"type": "Identifier",
									"start": 31,
									"end": 37,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 11
										}
									},
									"name": "animal"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "animal",
					"start": 18,
					"end": 24
				},
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 14
						}
					},
					"name": "animals"
				},
				"else": {
					"type": "ElseBlock",
					"start": 50,
					"end": 70,
					"children": [
						{
							"type": "Element",
							"start": 52,
							"end": 69,
							"name": "p",
							"attributes": [],
							"children": [
								{
									"type": "Text",
									"start": 55,
									"end": 65,
									"raw": "no animals",
									"data": "no animals"
								}
							]
						}
					]
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/each-block-else/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 77,
		"children": [
			{
				"type": "EachBlock",
				"start": 0,
				"end": 77,
				"children": [
					{
						"type": "Element",
						"start": 27,
						"end": 42,
						"name": "p",
						"attributes": [],
						"children": [
							{
								"type": "MustacheTag",
								"start": 30,
								"end": 38,
								"expression": {
									"type": "Identifier",
									"start": 31,
									"end": 37,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 11
										}
									},
									"name": "animal"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "animal",
					"start": 18,
					"loc": {
						"start": {
							"line": 1,
							"column": 18,
							"character": 18
						},
						"end": {
							"line": 1,
							"column": 24,
							"character": 24
						}
					},
					"end": 24
				},
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 14
						}
					},
					"name": "animals"
				},
				"else": {
					"type": "ElseBlock",
					"start": 50,
					"end": 70,
					"children": [
						{
							"type": "Element",
							"start": 52,
							"end": 69,
							"name": "p",
							"attributes": [],
							"children": [
								{
									"type": "Text",
									"start": 55,
									"end": 65,
									"raw": "no animals",
									"data": "no animals"
								}
							]
						}
					]
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/each-block-else/output.json (diff)
@@ -44,6 +44,18 @@
 					"type": "Identifier",
 					"name": "animal",
 					"start": 18,
+					"loc": {
+						"start": {
+							"line": 1,
+							"column": 18,
+							"character": 18
+						},
+						"end": {
+							"line": 1,
+							"column": 24,
+							"character": 24
+						}
+					},
 					"end": 24
 				},
 				"expression": {
