packages/svelte/tests/parser-legacy/samples/attribute-empty/output.json (before)
{
	"html": {
		"start": 0,
		"end": 38,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 38,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 5,
						"end": 9,
						"type": "Attribute",
						"name": "a",
						"value": [
							{
								"start": 8,
								"end": 8,
								"type": "Text",
								"raw": "",
								"data": ""
							}
						]
					},
					{
						"start": 10,
						"end": 16,
						"type": "Attribute",
						"name": "b",
						"value": [
							{
								"start": 12,
								"end": 16,
								"type": "MustacheTag",
								"expression": {
									"type": "Literal",
									"start": 13,
									"end": 15,
									"loc": {
										"start": {
											"line": 1,
											"column": 13
										},
										"end": {
											"line": 1,
											"column": 15
										}
									},
									"value": "",
									"raw": "''"
								}
							}
						]
					},
					{
						"start": 17,
						"end": 21,
						"type": "Attribute",
						"name": "c",
						"value": [
							{
								"start": 20,
								"end": 20,
								"type": "Text",
								"raw": "",
								"data": ""
							}
						]
					},
					{
						"start": 22,
						"end": 30,
						"type": "Attribute",
						"name": "d",
						"value": [
							{
								"start": 25,
								"end": 29,
								"type": "MustacheTag",
								"expression": {
									"type": "Literal",
									"start": 26,
									"end": 28,
									"loc": {
										"start": {
											"line": 1,
											"column": 26
										},
										"end": {
											"line": 1,
											"column": 28
										}
									},
									"value": "",
									"raw": "''"
								}
							}
						]
					}
				],
				"children": []
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/attribute-empty/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 38,
		"children": [
			{
				"type": "Element",
				"start": 0,
				"end": 38,
				"name": "div",
				"attributes": [
					{
						"type": "Attribute",
						"start": 5,
						"end": 9,
						"name": "a",
						"value": [
							{
								"start": 8,
								"end": 8,
								"type": "Text",
								"raw": "",
								"data": ""
							}
						]
					},
					{
						"type": "Attribute",
						"start": 10,
						"end": 16,
						"name": "b",
						"value": [
							{
								"type": "MustacheTag",
								"start": 12,
								"end": 16,
								"expression": {
									"type": "Literal",
									"start": 13,
									"end": 15,
									"loc": {
										"start": {
											"line": 1,
											"column": 13
										},
										"end": {
											"line": 1,
											"column": 15
										}
									},
									"value": "",
									"raw": "''"
								}
							}
						]
					},
					{
						"type": "Attribute",
						"start": 17,
						"end": 21,
						"name": "c",
						"value": [
							{
								"start": 20,
								"end": 20,
								"type": "Text",
								"raw": "",
								"data": ""
							}
						]
					},
					{
						"type": "Attribute",
						"start": 22,
						"end": 30,
						"name": "d",
						"value": [
							{
								"type": "MustacheTag",
								"start": 25,
								"end": 29,
								"expression": {
									"type": "Literal",
									"start": 26,
									"end": 28,
									"loc": {
										"start": {
											"line": 1,
											"column": 26
										},
										"end": {
											"line": 1,
											"column": 28
										}
									},
									"value": "",
									"raw": "''"
								}
							}
						]
					}
				],
				"children": []
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/attribute-empty/output.json (diff)
@@ -1,19 +1,19 @@
 {
 	"html": {
+		"type": "Fragment",
 		"start": 0,
 		"end": 38,
-		"type": "Fragment",
 		"children": [
 			{
+				"type": "Element",
 				"start": 0,
 				"end": 38,
-				"type": "Element",
 				"name": "div",
 				"attributes": [
 					{
+						"type": "Attribute",
 						"start": 5,
 						"end": 9,
-						"type": "Attribute",
 						"name": "a",
 						"value": [
 							{
@@ -26,15 +26,15 @@
 						]
 					},
 					{
+						"type": "Attribute",
 						"start": 10,
 						"end": 16,
-						"type": "Attribute",
 						"name": "b",
 						"value": [
 							{
+								"type": "MustacheTag",
 								"start": 12,
 								"end": 16,
-								"type": "MustacheTag",
 								"expression": {
 									"type": "Literal",
 									"start": 13,
@@ -56,9 +56,9 @@
 						]
 					},
 					{
+						"type": "Attribute",
 						"start": 17,
 						"end": 21,
-						"type": "Attribute",
 						"name": "c",
 						"value": [
 							{
@@ -71,15 +71,15 @@
 						]
 					},
 					{
+						"type": "Attribute",
 						"start": 22,
 						"end": 30,
-						"type": "Attribute",
 						"name": "d",
 						"value": [
 							{
+								"type": "MustacheTag",
 								"start": 25,
 								"end": 29,
-								"type": "MustacheTag",
 								"expression": {
 									"type": "Literal",
 									"start": 26,
