packages/svelte/tests/parser-legacy/samples/component-dynamic/output.json (before)
{
	"html": {
		"start": 0,
		"end": 62,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 62,
				"type": "InlineComponent",
				"name": "svelte:component",
				"attributes": [],
				"children": [],
				"expression": {
					"type": "ConditionalExpression",
					"start": 25,
					"end": 40,
					"loc": {
						"start": {
							"line": 1,
							"column": 25
						},
						"end": {
							"line": 1,
							"column": 40
						}
					},
					"test": {
						"type": "Identifier",
						"start": 25,
						"end": 28,
						"loc": {
							"start": {
								"line": 1,
								"column": 25
							},
							"end": {
								"line": 1,
								"column": 28
							}
						},
						"name": "foo"
					},
					"consequent": {
						"type": "Identifier",
						"start": 31,
						"end": 34,
						"loc": {
							"start": {
								"line": 1,
								"column": 31
							},
							"end": {
								"line": 1,
								"column": 34
							}
						},
						"name": "Foo"
					},
					"alternate": {
						"type": "Identifier",
						"start": 37,
						"end": 40,
						"loc": {
							"start": {
								"line": 1,
								"column": 37
							},
							"end": {
								"line": 1,
								"column": 40
							}
						},
						"name": "Bar"
					}
				}
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/component-dynamic/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 62,
		"children": [
			{
				"type": "InlineComponent",
				"name": "svelte:component",
				"start": 0,
				"end": 62,
				"expression": {
					"type": "ConditionalExpression",
					"start": 25,
					"end": 40,
					"loc": {
						"start": {
							"line": 1,
							"column": 25
						},
						"end": {
							"line": 1,
							"column": 40
						}
					},
					"test": {
						"type": "Identifier",
						"start": 25,
						"end": 28,
						"loc": {
							"start": {
								"line": 1,
								"column": 25
							},
							"end": {
								"line": 1,
								"column": 28
							}
						},
						"name": "foo"
					},
					"consequent": {
						"type": "Identifier",
						"start": 31,
						"end": 34,
						"loc": {
							"start": {
								"line": 1,
								"column": 31
							},
							"end": {
								"line": 1,
								"column": 34
							}
						},
						"name": "Foo"
					},
					"alternate": {
						"type": "Identifier",
						"start": 37,
						"end": 40,
						"loc": {
							"start": {
								"line": 1,
								"column": 37
							},
							"end": {
								"line": 1,
								"column": 40
							}
						},
						"name": "Bar"
					}
				},
				"attributes": [],
				"children": []
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/component-dynamic/output.json (diff)
@@ -1,16 +1,14 @@
 {
 	"html": {
+		"type": "Fragment",
 		"start": 0,
 		"end": 62,
-		"type": "Fragment",
 		"children": [
 			{
-				"start": 0,
-				"end": 62,
 				"type": "InlineComponent",
 				"name": "svelte:component",
-				"attributes": [],
-				"children": [],
+				"start": 0,
+				"end": 62,
 				"expression": {
 					"type": "ConditionalExpression",
 					"start": 25,
@@ -73,7 +71,9 @@
 						},
 						"name": "Bar"
 					}
-				}
+				},
+				"attributes": [],
+				"children": []
 			}
 		]
 	}
