packages/svelte/tests/parser-modern/samples/css-pseudo-classes/output.json (before)
{
	"css": {
		"type": "StyleSheet",
		"start": 0,
		"end": 386,
		"attributes": [],
		"children": [
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 60,
					"end": 86,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 60,
							"end": 86,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoElementSelector",
											"name": "view-transition-old",
											"start": 60,
											"end": 81
										}
									],
									"start": 60,
									"end": 86
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 88,
					"end": 109,
					"children": [
						{
							"type": "Declaration",
							"start": 92,
							"end": 102,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 60,
				"end": 109
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 111,
					"end": 146,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 111,
							"end": 146,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoClassSelector",
											"name": "global",
											"args": {
												"type": "SelectorList",
												"start": 119,
												"end": 145,
												"children": [
													{
														"type": "ComplexSelector",
														"start": 119,
														"end": 145,
														"children": [
															{
																"type": "RelativeSelector",
																"combinator": null,
																"selectors": [
																	{
																		"type": "PseudoElementSelector",
																		"name": "view-transition-old",
																		"start": 119,
																		"end": 140
																	}
																],
																"start": 119,
																"end": 145
															}
														]
													}
												]
											},
											"start": 111,
											"end": 146
										}
									],
									"start": 111,
									"end": 146
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 148,
					"end": 169,
					"children": [
						{
							"type": "Declaration",
							"start": 152,
							"end": 162,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 111,
				"end": 169
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 171,
					"end": 199,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 171,
							"end": 199,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoElementSelector",
											"name": "highlight",
											"start": 171,
											"end": 182
										}
									],
									"start": 171,
									"end": 199
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 200,
					"end": 218,
					"children": [
						{
							"type": "Declaration",
							"start": 204,
							"end": 214,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 171,
				"end": 218
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 220,
					"end": 245,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 220,
							"end": 245,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "TypeSelector",
											"name": "custom-element",
											"start": 220,
											"end": 234
										},
										{
											"type": "PseudoElementSelector",
											"name": "part",
											"start": 234,
											"end": 240
										}
									],
									"start": 220,
									"end": 245
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 246,
					"end": 264,
					"children": [
						{
							"type": "Declaration",
							"start": 250,
							"end": 260,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 220,
				"end": 264
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 266,
					"end": 285,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 266,
							"end": 285,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoElementSelector",
											"name": "slotted",
											"start": 266,
											"end": 275
										}
									],
									"start": 266,
									"end": 285
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 286,
					"end": 304,
					"children": [
						{
							"type": "Declaration",
							"start": 290,
							"end": 300,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 266,
				"end": 304
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 306,
					"end": 359,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 306,
							"end": 359,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoClassSelector",
											"name": "is",
											"args": {
												"type": "SelectorList",
												"start": 324,
												"end": 355,
												"children": [
													{
														"type": "ComplexSelector",
														"start": 324,
														"end": 330,
														"children": [
															{
																"type": "RelativeSelector",
																"combinator": null,
																"selectors": [
																	{
																		"type": "TypeSelector",
																		"name": "button",
																		"start": 324,
																		"end": 330
																	}
																],
																"start": 324,
																"end": 330
															}
														]
													},
													{
														"type": "ComplexSelector",
														"start": 349,
														"end": 355,
														"children": [
															{
																"type": "RelativeSelector",
																"combinator": null,
																"selectors": [
																	{
																		"type": "TypeSelector",
																		"name": "h1",
																		"start": 349,
																		"end": 351
																	}
																],
																"start": 349,
																"end": 351
															},
															{
																"type": "RelativeSelector",
																"combinator": {
																	"type": "Combinator",
																	"name": "+",
																	"start": 352,
																	"end": 353
																},
																"selectors": [
																	{
																		"type": "TypeSelector",
																		"name": "p",
																		"start": 354,
																		"end": 355
																	}
																],
																"start": 352,
																"end": 355
															}
														]
													}
												]
											},
											"start": 306,
											"end": 359
										}
									],
									"start": 306,
									"end": 359
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 359,
					"end": 377,
					"children": [
						{
							"type": "Declaration",
							"start": 363,
							"end": 373,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 306,
				"end": 377
			}
		],
		"content": {
			"start": 7,
			"end": 378,
			"comment": null,
			"styles": "\n    /* test that all these are parsed correctly */\n\t::view-transition-old(x-y)  {\n\t\tcolor: red;\n    }\n\t:global(::view-transition-old(x-y))  {\n\t\tcolor: red;\n    }\n\t::highlight(rainbow-color-1) {\n\t\tcolor: red;\n\t}\n\tcustom-element::part(foo) {\n\t\tcolor: red;\n\t}\n\t::slotted(.content) {\n\t\tcolor: red;\n\t}\n\t:is( /*button*/\n\t\tbutton, /*p after h1*/\n\t\th1 + p\n\t\t){\n\t\tcolor: red;\n\t}\n"
		}
	},
	"js": [],
	"start": null,
	"end": null,
	"type": "Root",
	"fragment": {
		"type": "Fragment",
		"nodes": [],
		"transparent": false
	},
	"options": null
}

packages/svelte/tests/parser-modern/samples/css-pseudo-classes/output.json (after)
{
	"css": {
		"type": "StyleSheet",
		"start": 0,
		"end": 386,
		"attributes": [],
		"children": [
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 60,
					"end": 86,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 60,
							"end": 86,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoElementSelector",
											"name": "view-transition-old",
											"start": 60,
											"end": 81
										}
									],
									"start": 60,
									"end": 86
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 88,
					"end": 109,
					"children": [
						{
							"type": "Declaration",
							"start": 92,
							"end": 102,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 60,
				"end": 109
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 111,
					"end": 146,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 111,
							"end": 146,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoClassSelector",
											"name": "global",
											"args": {
												"type": "SelectorList",
												"start": 119,
												"end": 145,
												"children": [
													{
														"type": "ComplexSelector",
														"start": 119,
														"end": 145,
														"children": [
															{
																"type": "RelativeSelector",
																"combinator": null,
																"selectors": [
																	{
																		"type": "PseudoElementSelector",
																		"name": "view-transition-old",
																		"start": 119,
																		"end": 140
																	}
																],
																"start": 119,
																"end": 145
															}
														]
													}
												]
											},
											"start": 111,
											"end": 146
										}
									],
									"start": 111,
									"end": 146
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 148,
					"end": 169,
					"children": [
						{
							"type": "Declaration",
							"start": 152,
							"end": 162,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 111,
				"end": 169
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 171,
					"end": 199,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 171,
							"end": 199,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoElementSelector",
											"name": "highlight",
											"start": 171,
											"end": 182
										}
									],
									"start": 171,
									"end": 199
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 200,
					"end": 218,
					"children": [
						{
							"type": "Declaration",
							"start": 204,
							"end": 214,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 171,
				"end": 218
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 220,
					"end": 245,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 220,
							"end": 245,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "TypeSelector",
											"name": "custom-element",
											"start": 220,
											"end": 234
										},
										{
											"type": "PseudoElementSelector",
											"name": "part",
											"start": 234,
											"end": 240
										}
									],
									"start": 220,
									"end": 245
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 246,
					"end": 264,
					"children": [
						{
							"type": "Declaration",
							"start": 250,
							"end": 260,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 220,
				"end": 264
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 266,
					"end": 285,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 266,
							"end": 285,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoElementSelector",
											"name": "slotted",
											"start": 266,
											"end": 275
										}
									],
									"start": 266,
									"end": 285
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 286,
					"end": 304,
					"children": [
						{
							"type": "Declaration",
							"start": 290,
							"end": 300,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 266,
				"end": 304
			},
			{
				"type": "Rule",
				"prelude": {
					"type": "SelectorList",
					"start": 306,
					"end": 359,
					"children": [
						{
							"type": "ComplexSelector",
							"start": 306,
							"end": 359,
							"children": [
								{
									"type": "RelativeSelector",
									"combinator": null,
									"selectors": [
										{
											"type": "PseudoClassSelector",
											"name": "is",
											"args": {
												"type": "SelectorList",
												"start": 324,
												"end": 355,
												"children": [
													{
														"type": "ComplexSelector",
														"start": 324,
														"end": 330,
														"children": [
															{
																"type": "RelativeSelector",
																"combinator": null,
																"selectors": [
																	{
																		"type": "TypeSelector",
																		"name": "button",
																		"start": 324,
																		"end": 330
																	}
																],
																"start": 324,
																"end": 330
															}
														]
													},
													{
														"type": "ComplexSelector",
														"start": 349,
														"end": 355,
														"children": [
															{
																"type": "RelativeSelector",
																"combinator": null,
																"selectors": [
																	{
																		"type": "TypeSelector",
																		"name": "h1",
																		"start": 349,
																		"end": 351
																	}
																],
																"start": 349,
																"end": 351
															},
															{
																"type": "RelativeSelector",
																"combinator": {
																	"type": "Combinator",
																	"name": "+",
																	"start": 352,
																	"end": 353
																},
																"selectors": [
																	{
																		"type": "TypeSelector",
																		"name": "p",
																		"start": 354,
																		"end": 355
																	}
																],
																"start": 352,
																"end": 355
															}
														]
													}
												]
											},
											"start": 306,
											"end": 359
										}
									],
									"start": 306,
									"end": 359
								}
							]
						}
					]
				},
				"block": {
					"type": "Block",
					"start": 359,
					"end": 377,
					"children": [
						{
							"type": "Declaration",
							"start": 363,
							"end": 373,
							"property": "color",
							"value": "red"
						}
					]
				},
				"start": 306,
				"end": 377
			}
		],
		"content": {
			"start": 7,
			"end": 378,
			"styles": "\n    /* test that all these are parsed correctly */\n\t::view-transition-old(x-y)  {\n\t\tcolor: red;\n    }\n\t:global(::view-transition-old(x-y))  {\n\t\tcolor: red;\n    }\n\t::highlight(rainbow-color-1) {\n\t\tcolor: red;\n\t}\n\tcustom-element::part(foo) {\n\t\tcolor: red;\n\t}\n\t::slotted(.content) {\n\t\tcolor: red;\n\t}\n\t:is( /*button*/\n\t\tbutton, /*p after h1*/\n\t\th1 + p\n\t\t){\n\t\tcolor: red;\n\t}\n",
			"comment": null
		}
	},
	"js": [],
	"start": null,
	"end": null,
	"type": "Root",
	"fragment": {
		"type": "Fragment",
		"nodes": [],
		"transparent": false
	},
	"options": null
}

packages/svelte/tests/parser-modern/samples/css-pseudo-classes/output.json (diff)
@@ -393,8 +393,8 @@
 		"content": {
 			"start": 7,
 			"end": 378,
-			"comment": null,
-			"styles": "\n    /* test that all these are parsed correctly */\n\t::view-transition-old(x-y)  {\n\t\tcolor: red;\n    }\n\t:global(::view-transition-old(x-y))  {\n\t\tcolor: red;\n    }\n\t::highlight(rainbow-color-1) {\n\t\tcolor: red;\n\t}\n\tcustom-element::part(foo) {\n\t\tcolor: red;\n\t}\n\t::slotted(.content) {\n\t\tcolor: red;\n\t}\n\t:is( /*button*/\n\t\tbutton, /*p after h1*/\n\t\th1 + p\n\t\t){\n\t\tcolor: red;\n\t}\n"
+			"styles": "\n    /* test that all these are parsed correctly */\n\t::view-transition-old(x-y)  {\n\t\tcolor: red;\n    }\n\t:global(::view-transition-old(x-y))  {\n\t\tcolor: red;\n    }\n\t::highlight(rainbow-color-1) {\n\t\tcolor: red;\n\t}\n\tcustom-element::part(foo) {\n\t\tcolor: red;\n\t}\n\t::slotted(.content) {\n\t\tcolor: red;\n\t}\n\t:is( /*button*/\n\t\tbutton, /*p after h1*/\n\t\th1 + p\n\t\t){\n\t\tcolor: red;\n\t}\n",
+			"comment": null
 		}
 	},
 	"js": [],
