packages/svelte/tests/parser-legacy/samples/each-block-indexed/output.json (before)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 58,
		"children": [
			{
				"type": "EachBlock",
				"start": 0,
				"end": 58,
				"children": [
					{
						"type": "Element",
						"start": 30,
						"end": 50,
						"name": "p",
						"attributes": [],
						"children": [
							{
								"type": "MustacheTag",
								"start": 33,
								"end": 36,
								"expression": {
									"type": "Identifier",
									"start": 34,
									"end": 35,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 6
										}
									},
									"name": "i"
								}
							},
							{
								"type": "Text",
								"start": 36,
								"end": 38,
								"raw": ": ",
								"data": ": "
							},
							{
								"type": "MustacheTag",
								"start": 38,
								"end": 46,
								"expression": {
									"type": "Identifier",
									"start": 39,
									"end": 45,
									"loc": {
										"start": {
											"line": 2,
											"column": 10
										},
										"end": {
											"line": 2,
											"column": 16
										}
									},
									"name": "animal"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "animal",
					"start": 18,
					"end": 24
				},
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 14
						}
					},
					"name": "animals"
				},
				"index": "i"
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/each-block-indexed/output.json (after)
{
	"html": {
		"type": "Fragment",
		"start": 0,
		"end": 58,
		"children": [
			{
				"type": "EachBlock",
				"start": 0,
				"end": 58,
				"children": [
					{
						"type": "Element",
						"start": 30,
						"end": 50,
						"name": "p",
						"attributes": [],
						"children": [
							{
								"type": "MustacheTag",
								"start": 33,
								"end": 36,
								"expression": {
									"type": "Identifier",
									"start": 34,
									"end": 35,
									"loc": {
										"start": {
											"line": 2,
											"column": 5
										},
										"end": {
											"line": 2,
											"column": 6
										}
									},
									"name": "i"
								}
							},
							{
								"type": "Text",
								"start": 36,
								"end": 38,
								"raw": ": ",
								"data": ": "
							},
							{
								"type": "MustacheTag",
								"start": 38,
								"end": 46,
								"expression": {
									"type": "Identifier",
									"start": 39,
									"end": 45,
									"loc": {
										"start": {
											"line": 2,
											"column": 10
										},
										"end": {
											"line": 2,
											"column": 16
										}
									},
									"name": "animal"
								}
							}
						]
					}
				],
				"context": {
					"type": "Identifier",
					"name": "animal",
					"start": 18,
					"loc": {
						"start": {
							"line": 1,
							"column": 18,
							"character": 18
						},
						"end": {
							"line": 1,
							"column": 24,
							"character": 24
						}
					},
					"end": 24
				},
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"loc": {
						"start": {
							"line": 1,
							"column": 7
						},
						"end": {
							"line": 1,
							"column": 14
						}
					},
					"name": "animals"
				},
				"index": "i"
			}
		]
	}
}

packages/svelte/tests/parser-legacy/samples/each-block-indexed/output.json (diff)
@@ -72,6 +72,18 @@
 					"type": "Identifier",
 					"name": "animal",
 					"start": 18,
+					"loc": {
+						"start": {
+							"line": 1,
+							"column": 18,
+							"character": 18
+						},
+						"end": {
+							"line": 1,
+							"column": 24,
+							"character": 24
+						}
+					},
 					"end": 24
 				},
 				"expression": {
