packages/svelte/tests/validator/samples/a11y-no-noninteractive-element-to-interactive-role/warnings.json (before)
[
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <article> cannot have interactive role 'button'",
		"start": {
			"line": 2,
			"column": 0
		},
		"end": {
			"line": 2,
			"column": 33
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <aside> cannot have interactive role 'checkbox'",
		"start": {
			"line": 3,
			"column": 0
		},
		"end": {
			"line": 3,
			"column": 52
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <blockquote> cannot have interactive role 'columnheader'",
		"start": {
			"line": 4,
			"column": 0
		},
		"end": {
			"line": 4,
			"column": 45
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <br> cannot have interactive role 'grid'",
		"start": {
			"line": 5,
			"column": 0
		},
		"end": {
			"line": 5,
			"column": 18
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <caption> cannot have interactive role 'gridcell'",
		"start": {
			"line": 6,
			"column": 0
		},
		"end": {
			"line": 6,
			"column": 35
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <dd> cannot have interactive role 'link'",
		"start": {
			"line": 7,
			"column": 0
		},
		"end": {
			"line": 7,
			"column": 21
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <details> cannot have interactive role 'listbox'",
		"start": {
			"line": 8,
			"column": 0
		},
		"end": {
			"line": 8,
			"column": 34
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <dir> cannot have interactive role 'menu'",
		"start": {
			"line": 9,
			"column": 0
		},
		"end": {
			"line": 9,
			"column": 23
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <dl> cannot have interactive role 'menubar'",
		"start": {
			"line": 10,
			"column": 0
		},
		"end": {
			"line": 10,
			"column": 24
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <dfn> cannot have interactive role 'menuitem'",
		"start": {
			"line": 11,
			"column": 0
		},
		"end": {
			"line": 11,
			"column": 27
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <dt> cannot have interactive role 'menuitemcheckbox'",
		"start": {
			"line": 12,
			"column": 0
		},
		"end": {
			"line": 12,
			"column": 46
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <fieldset> cannot have interactive role 'menuitemradio'",
		"start": {
			"line": 13,
			"column": 0
		},
		"end": {
			"line": 13,
			"column": 55
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <figcaption> cannot have interactive role 'menuitemradio'",
		"start": {
			"line": 15,
			"column": 1
		},
		"end": {
			"line": 15,
			"column": 60
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <figure> cannot have interactive role 'option'",
		"start": {
			"line": 17,
			"column": 0
		},
		"end": {
			"line": 17,
			"column": 45
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <footer> cannot have interactive role 'radio'",
		"start": {
			"line": 18,
			"column": 0
		},
		"end": {
			"line": 18,
			"column": 43
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <form> cannot have interactive role 'radiogroup'",
		"start": {
			"line": 19,
			"column": 0
		},
		"end": {
			"line": 19,
			"column": 31
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <h1> cannot have interactive role 'rowheader'",
		"start": {
			"line": 20,
			"column": 0
		},
		"end": {
			"line": 20,
			"column": 32
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <h2> cannot have interactive role 'scrollbar'",
		"start": {
			"line": 21,
			"column": 0
		},
		"end": {
			"line": 21,
			"column": 69
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <h3> cannot have interactive role 'searchbox'",
		"start": {
			"line": 22,
			"column": 0
		},
		"end": {
			"line": 22,
			"column": 32
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <h4> cannot have interactive role 'slider'",
		"start": {
			"line": 23,
			"column": 0
		},
		"end": {
			"line": 23,
			"column": 47
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <h5> cannot have interactive role 'spinbutton'",
		"start": {
			"line": 24,
			"column": 0
		},
		"end": {
			"line": 24,
			"column": 33
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <h6> cannot have interactive role 'switch'",
		"start": {
			"line": 25,
			"column": 0
		},
		"end": {
			"line": 25,
			"column": 42
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <hr> cannot have interactive role 'tab'",
		"start": {
			"line": 26,
			"column": 0
		},
		"end": {
			"line": 26,
			"column": 17
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <img> cannot have interactive role 'tabpanel'",
		"start": {
			"line": 27,
			"column": 0
		},
		"end": {
			"line": 27,
			"column": 38
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <label> cannot have interactive role 'textbox'",
		"start": {
			"line": 28,
			"column": 0
		},
		"end": {
			"line": 28,
			"column": 30
		}
	},
	{
		"code": "a11y_label_has_associated_control",
		"message": "A form label must be associated with a control.",
		"start": {
			"line": 28,
			"column": 0
		},
		"end": {
			"line": 28,
			"column": 30
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <legend> cannot have interactive role 'toolbar'",
		"start": {
			"line": 29,
			"column": 0
		},
		"end": {
			"line": 29,
			"column": 32
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <li> cannot have interactive role 'tree'",
		"start": {
			"line": 30,
			"column": 0
		},
		"end": {
			"line": 30,
			"column": 21
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <main> cannot have interactive role 'treegrid'",
		"start": {
			"line": 31,
			"column": 0
		},
		"end": {
			"line": 31,
			"column": 29
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <mark> cannot have interactive role 'treeitem'",
		"start": {
			"line": 32,
			"column": 0
		},
		"end": {
			"line": 32,
			"column": 43
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <marquee> cannot have interactive role 'doc-backlink'",
		"start": {
			"line": 33,
			"column": 0
		},
		"end": {
			"line": 33,
			"column": 39
		}
	},
	{
		"code": "a11y_distracting_elements",
		"message": "Avoid <marquee> elements",
		"start": {
			"line": 33,
			"column": 0
		},
		"end": {
			"line": 33,
			"column": 39
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <menu> cannot have interactive role 'doc-biblioref'",
		"start": {
			"line": 34,
			"column": 0
		},
		"end": {
			"line": 34,
			"column": 34
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <meter> cannot have interactive role 'doc-glossref'",
		"start": {
			"line": 35,
			"column": 0
		},
		"end": {
			"line": 35,
			"column": 35
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <nav> cannot have interactive role 'doc-noteref'",
		"start": {
			"line": 36,
			"column": 0
		},
		"end": {
			"line": 36,
			"column": 30
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <ol> cannot have interactive role 'button'",
		"start": {
			"line": 37,
			"column": 0
		},
		"end": {
			"line": 37,
			"column": 23
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <optgroup> cannot have interactive role 'treeitem'",
		"start": {
			"line": 38,
			"column": 0
		},
		"end": {
			"line": 38,
			"column": 51
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <output> cannot have interactive role 'treegrid'",
		"start": {
			"line": 39,
			"column": 0
		},
		"end": {
			"line": 39,
			"column": 33
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <p> cannot have interactive role 'columnheader'",
		"start": {
			"line": 40,
			"column": 0
		},
		"end": {
			"line": 40,
			"column": 27
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <pre> cannot have interactive role 'tree'",
		"start": {
			"line": 41,
			"column": 0
		},
		"end": {
			"line": 41,
			"column": 23
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <progress> cannot have interactive role 'combobox'",
		"start": {
			"line": 42,
			"column": 0
		},
		"end": {
			"line": 42,
			"column": 70
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <ruby> cannot have interactive role 'toolbar'",
		"start": {
			"line": 43,
			"column": 0
		},
		"end": {
			"line": 43,
			"column": 28
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <section> cannot have interactive role 'radio'",
		"start": {
			"line": 44,
			"column": 0
		},
		"end": {
			"line": 44,
			"column": 64
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <table> cannot have interactive role 'menu'",
		"start": {
			"line": 45,
			"column": 0
		},
		"end": {
			"line": 45,
			"column": 27
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <tbody> cannot have interactive role 'searchbox'",
		"start": {
			"line": 46,
			"column": 0
		},
		"end": {
			"line": 46,
			"column": 32
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <tfoot> cannot have interactive role 'listbox'",
		"start": {
			"line": 47,
			"column": 0
		},
		"end": {
			"line": 47,
			"column": 30
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <thead> cannot have interactive role 'slider'",
		"start": {
			"line": 48,
			"column": 0
		},
		"end": {
			"line": 48,
			"column": 47
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <time> cannot have interactive role 'doc-backlink'",
		"start": {
			"line": 49,
			"column": 0
		},
		"end": {
			"line": 49,
			"column": 33
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element <ul> cannot have interactive role 'spinbutton'",
		"start": {
			"line": 50,
			"column": 0
		},
		"end": {
			"line": 50,
			"column": 27
		}
	}
]

packages/svelte/tests/validator/samples/a11y-no-noninteractive-element-to-interactive-role/warnings.json (after)
[
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<article>` cannot have interactive role 'button'",
		"start": {
			"line": 2,
			"column": 0
		},
		"end": {
			"line": 2,
			"column": 33
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<aside>` cannot have interactive role 'checkbox'",
		"start": {
			"line": 3,
			"column": 0
		},
		"end": {
			"line": 3,
			"column": 52
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<blockquote>` cannot have interactive role 'columnheader'",
		"start": {
			"line": 4,
			"column": 0
		},
		"end": {
			"line": 4,
			"column": 45
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<br>` cannot have interactive role 'grid'",
		"start": {
			"line": 5,
			"column": 0
		},
		"end": {
			"line": 5,
			"column": 18
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<caption>` cannot have interactive role 'gridcell'",
		"start": {
			"line": 6,
			"column": 0
		},
		"end": {
			"line": 6,
			"column": 35
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<dd>` cannot have interactive role 'link'",
		"start": {
			"line": 7,
			"column": 0
		},
		"end": {
			"line": 7,
			"column": 21
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<details>` cannot have interactive role 'listbox'",
		"start": {
			"line": 8,
			"column": 0
		},
		"end": {
			"line": 8,
			"column": 34
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<dir>` cannot have interactive role 'menu'",
		"start": {
			"line": 9,
			"column": 0
		},
		"end": {
			"line": 9,
			"column": 23
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<dl>` cannot have interactive role 'menubar'",
		"start": {
			"line": 10,
			"column": 0
		},
		"end": {
			"line": 10,
			"column": 24
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<dfn>` cannot have interactive role 'menuitem'",
		"start": {
			"line": 11,
			"column": 0
		},
		"end": {
			"line": 11,
			"column": 27
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<dt>` cannot have interactive role 'menuitemcheckbox'",
		"start": {
			"line": 12,
			"column": 0
		},
		"end": {
			"line": 12,
			"column": 46
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<fieldset>` cannot have interactive role 'menuitemradio'",
		"start": {
			"line": 13,
			"column": 0
		},
		"end": {
			"line": 13,
			"column": 55
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<figcaption>` cannot have interactive role 'menuitemradio'",
		"start": {
			"line": 15,
			"column": 1
		},
		"end": {
			"line": 15,
			"column": 60
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<figure>` cannot have interactive role 'option'",
		"start": {
			"line": 17,
			"column": 0
		},
		"end": {
			"line": 17,
			"column": 45
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<footer>` cannot have interactive role 'radio'",
		"start": {
			"line": 18,
			"column": 0
		},
		"end": {
			"line": 18,
			"column": 43
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<form>` cannot have interactive role 'radiogroup'",
		"start": {
			"line": 19,
			"column": 0
		},
		"end": {
			"line": 19,
			"column": 31
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<h1>` cannot have interactive role 'rowheader'",
		"start": {
			"line": 20,
			"column": 0
		},
		"end": {
			"line": 20,
			"column": 32
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<h2>` cannot have interactive role 'scrollbar'",
		"start": {
			"line": 21,
			"column": 0
		},
		"end": {
			"line": 21,
			"column": 69
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<h3>` cannot have interactive role 'searchbox'",
		"start": {
			"line": 22,
			"column": 0
		},
		"end": {
			"line": 22,
			"column": 32
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<h4>` cannot have interactive role 'slider'",
		"start": {
			"line": 23,
			"column": 0
		},
		"end": {
			"line": 23,
			"column": 47
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<h5>` cannot have interactive role 'spinbutton'",
		"start": {
			"line": 24,
			"column": 0
		},
		"end": {
			"line": 24,
			"column": 33
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<h6>` cannot have interactive role 'switch'",
		"start": {
			"line": 25,
			"column": 0
		},
		"end": {
			"line": 25,
			"column": 42
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<hr>` cannot have interactive role 'tab'",
		"start": {
			"line": 26,
			"column": 0
		},
		"end": {
			"line": 26,
			"column": 17
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<img>` cannot have interactive role 'tabpanel'",
		"start": {
			"line": 27,
			"column": 0
		},
		"end": {
			"line": 27,
			"column": 38
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<label>` cannot have interactive role 'textbox'",
		"start": {
			"line": 28,
			"column": 0
		},
		"end": {
			"line": 28,
			"column": 30
		}
	},
	{
		"code": "a11y_label_has_associated_control",
		"message": "A form label must be associated with a control.",
		"start": {
			"line": 28,
			"column": 0
		},
		"end": {
			"line": 28,
			"column": 30
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<legend>` cannot have interactive role 'toolbar'",
		"start": {
			"line": 29,
			"column": 0
		},
		"end": {
			"line": 29,
			"column": 32
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<li>` cannot have interactive role 'tree'",
		"start": {
			"line": 30,
			"column": 0
		},
		"end": {
			"line": 30,
			"column": 21
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<main>` cannot have interactive role 'treegrid'",
		"start": {
			"line": 31,
			"column": 0
		},
		"end": {
			"line": 31,
			"column": 29
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<mark>` cannot have interactive role 'treeitem'",
		"start": {
			"line": 32,
			"column": 0
		},
		"end": {
			"line": 32,
			"column": 43
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<marquee>` cannot have interactive role 'doc-backlink'",
		"start": {
			"line": 33,
			"column": 0
		},
		"end": {
			"line": 33,
			"column": 39
		}
	},
	{
		"code": "a11y_distracting_elements",
		"message": "Avoid `<marquee>` elements",
		"start": {
			"line": 33,
			"column": 0
		},
		"end": {
			"line": 33,
			"column": 39
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<menu>` cannot have interactive role 'doc-biblioref'",
		"start": {
			"line": 34,
			"column": 0
		},
		"end": {
			"line": 34,
			"column": 34
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<meter>` cannot have interactive role 'doc-glossref'",
		"start": {
			"line": 35,
			"column": 0
		},
		"end": {
			"line": 35,
			"column": 35
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<nav>` cannot have interactive role 'doc-noteref'",
		"start": {
			"line": 36,
			"column": 0
		},
		"end": {
			"line": 36,
			"column": 30
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<ol>` cannot have interactive role 'button'",
		"start": {
			"line": 37,
			"column": 0
		},
		"end": {
			"line": 37,
			"column": 23
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<optgroup>` cannot have interactive role 'treeitem'",
		"start": {
			"line": 38,
			"column": 0
		},
		"end": {
			"line": 38,
			"column": 51
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<output>` cannot have interactive role 'treegrid'",
		"start": {
			"line": 39,
			"column": 0
		},
		"end": {
			"line": 39,
			"column": 33
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<p>` cannot have interactive role 'columnheader'",
		"start": {
			"line": 40,
			"column": 0
		},
		"end": {
			"line": 40,
			"column": 27
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<pre>` cannot have interactive role 'tree'",
		"start": {
			"line": 41,
			"column": 0
		},
		"end": {
			"line": 41,
			"column": 23
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<progress>` cannot have interactive role 'combobox'",
		"start": {
			"line": 42,
			"column": 0
		},
		"end": {
			"line": 42,
			"column": 70
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<ruby>` cannot have interactive role 'toolbar'",
		"start": {
			"line": 43,
			"column": 0
		},
		"end": {
			"line": 43,
			"column": 28
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<section>` cannot have interactive role 'radio'",
		"start": {
			"line": 44,
			"column": 0
		},
		"end": {
			"line": 44,
			"column": 64
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<table>` cannot have interactive role 'menu'",
		"start": {
			"line": 45,
			"column": 0
		},
		"end": {
			"line": 45,
			"column": 27
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<tbody>` cannot have interactive role 'searchbox'",
		"start": {
			"line": 46,
			"column": 0
		},
		"end": {
			"line": 46,
			"column": 32
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<tfoot>` cannot have interactive role 'listbox'",
		"start": {
			"line": 47,
			"column": 0
		},
		"end": {
			"line": 47,
			"column": 30
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<thead>` cannot have interactive role 'slider'",
		"start": {
			"line": 48,
			"column": 0
		},
		"end": {
			"line": 48,
			"column": 47
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<time>` cannot have interactive role 'doc-backlink'",
		"start": {
			"line": 49,
			"column": 0
		},
		"end": {
			"line": 49,
			"column": 33
		}
	},
	{
		"code": "a11y_no_noninteractive_element_to_interactive_role",
		"message": "Non-interactive element `<ul>` cannot have interactive role 'spinbutton'",
		"start": {
			"line": 50,
			"column": 0
		},
		"end": {
			"line": 50,
			"column": 27
		}
	}
]

packages/svelte/tests/validator/samples/a11y-no-noninteractive-element-to-interactive-role/warnings.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <article> cannot have interactive role 'button'",
+		"message": "Non-interactive element `<article>` cannot have interactive role 'button'",
 		"start": {
 			"line": 2,
 			"column": 0
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <aside> cannot have interactive role 'checkbox'",
+		"message": "Non-interactive element `<aside>` cannot have interactive role 'checkbox'",
 		"start": {
 			"line": 3,
 			"column": 0
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <blockquote> cannot have interactive role 'columnheader'",
+		"message": "Non-interactive element `<blockquote>` cannot have interactive role 'columnheader'",
 		"start": {
 			"line": 4,
 			"column": 0
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <br> cannot have interactive role 'grid'",
+		"message": "Non-interactive element `<br>` cannot have interactive role 'grid'",
 		"start": {
 			"line": 5,
 			"column": 0
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <caption> cannot have interactive role 'gridcell'",
+		"message": "Non-interactive element `<caption>` cannot have interactive role 'gridcell'",
 		"start": {
 			"line": 6,
 			"column": 0
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <dd> cannot have interactive role 'link'",
+		"message": "Non-interactive element `<dd>` cannot have interactive role 'link'",
 		"start": {
 			"line": 7,
 			"column": 0
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <details> cannot have interactive role 'listbox'",
+		"message": "Non-interactive element `<details>` cannot have interactive role 'listbox'",
 		"start": {
 			"line": 8,
 			"column": 0
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <dir> cannot have interactive role 'menu'",
+		"message": "Non-interactive element `<dir>` cannot have interactive role 'menu'",
 		"start": {
 			"line": 9,
 			"column": 0
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <dl> cannot have interactive role 'menubar'",
+		"message": "Non-interactive element `<dl>` cannot have interactive role 'menubar'",
 		"start": {
 			"line": 10,
 			"column": 0
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <dfn> cannot have interactive role 'menuitem'",
+		"message": "Non-interactive element `<dfn>` cannot have interactive role 'menuitem'",
 		"start": {
 			"line": 11,
 			"column": 0
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <dt> cannot have interactive role 'menuitemcheckbox'",
+		"message": "Non-interactive element `<dt>` cannot have interactive role 'menuitemcheckbox'",
 		"start": {
 			"line": 12,
 			"column": 0
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <fieldset> cannot have interactive role 'menuitemradio'",
+		"message": "Non-interactive element `<fieldset>` cannot have interactive role 'menuitemradio'",
 		"start": {
 			"line": 13,
 			"column": 0
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <figcaption> cannot have interactive role 'menuitemradio'",
+		"message": "Non-interactive element `<figcaption>` cannot have interactive role 'menuitemradio'",
 		"start": {
 			"line": 15,
 			"column": 1
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <figure> cannot have interactive role 'option'",
+		"message": "Non-interactive element `<figure>` cannot have interactive role 'option'",
 		"start": {
 			"line": 17,
 			"column": 0
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <footer> cannot have interactive role 'radio'",
+		"message": "Non-interactive element `<footer>` cannot have interactive role 'radio'",
 		"start": {
 			"line": 18,
 			"column": 0
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <form> cannot have interactive role 'radiogroup'",
+		"message": "Non-interactive element `<form>` cannot have interactive role 'radiogroup'",
 		"start": {
 			"line": 19,
 			"column": 0
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <h1> cannot have interactive role 'rowheader'",
+		"message": "Non-interactive element `<h1>` cannot have interactive role 'rowheader'",
 		"start": {
 			"line": 20,
 			"column": 0
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <h2> cannot have interactive role 'scrollbar'",
+		"message": "Non-interactive element `<h2>` cannot have interactive role 'scrollbar'",
 		"start": {
 			"line": 21,
 			"column": 0
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <h3> cannot have interactive role 'searchbox'",
+		"message": "Non-interactive element `<h3>` cannot have interactive role 'searchbox'",
 		"start": {
 			"line": 22,
 			"column": 0
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <h4> cannot have interactive role 'slider'",
+		"message": "Non-interactive element `<h4>` cannot have interactive role 'slider'",
 		"start": {
 			"line": 23,
 			"column": 0
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <h5> cannot have interactive role 'spinbutton'",
+		"message": "Non-interactive element `<h5>` cannot have interactive role 'spinbutton'",
 		"start": {
 			"line": 24,
 			"column": 0
@@ -253,7 +253,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <h6> cannot have interactive role 'switch'",
+		"message": "Non-interactive element `<h6>` cannot have interactive role 'switch'",
 		"start": {
 			"line": 25,
 			"column": 0
@@ -265,7 +265,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <hr> cannot have interactive role 'tab'",
+		"message": "Non-interactive element `<hr>` cannot have interactive role 'tab'",
 		"start": {
 			"line": 26,
 			"column": 0
@@ -277,7 +277,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <img> cannot have interactive role 'tabpanel'",
+		"message": "Non-interactive element `<img>` cannot have interactive role 'tabpanel'",
 		"start": {
 			"line": 27,
 			"column": 0
@@ -289,7 +289,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <label> cannot have interactive role 'textbox'",
+		"message": "Non-interactive element `<label>` cannot have interactive role 'textbox'",
 		"start": {
 			"line": 28,
 			"column": 0
@@ -313,7 +313,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <legend> cannot have interactive role 'toolbar'",
+		"message": "Non-interactive element `<legend>` cannot have interactive role 'toolbar'",
 		"start": {
 			"line": 29,
 			"column": 0
@@ -325,7 +325,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <li> cannot have interactive role 'tree'",
+		"message": "Non-interactive element `<li>` cannot have interactive role 'tree'",
 		"start": {
 			"line": 30,
 			"column": 0
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <main> cannot have interactive role 'treegrid'",
+		"message": "Non-interactive element `<main>` cannot have interactive role 'treegrid'",
 		"start": {
 			"line": 31,
 			"column": 0
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <mark> cannot have interactive role 'treeitem'",
+		"message": "Non-interactive element `<mark>` cannot have interactive role 'treeitem'",
 		"start": {
 			"line": 32,
 			"column": 0
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <marquee> cannot have interactive role 'doc-backlink'",
+		"message": "Non-interactive element `<marquee>` cannot have interactive role 'doc-backlink'",
 		"start": {
 			"line": 33,
 			"column": 0
@@ -373,7 +373,7 @@
 	},
 	{
 		"code": "a11y_distracting_elements",
-		"message": "Avoid <marquee> elements",
+		"message": "Avoid `<marquee>` elements",
 		"start": {
 			"line": 33,
 			"column": 0
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <menu> cannot have interactive role 'doc-biblioref'",
+		"message": "Non-interactive element `<menu>` cannot have interactive role 'doc-biblioref'",
 		"start": {
 			"line": 34,
 			"column": 0
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <meter> cannot have interactive role 'doc-glossref'",
+		"message": "Non-interactive element `<meter>` cannot have interactive role 'doc-glossref'",
 		"start": {
 			"line": 35,
 			"column": 0
@@ -409,7 +409,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <nav> cannot have interactive role 'doc-noteref'",
+		"message": "Non-interactive element `<nav>` cannot have interactive role 'doc-noteref'",
 		"start": {
 			"line": 36,
 			"column": 0
@@ -421,7 +421,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <ol> cannot have interactive role 'button'",
+		"message": "Non-interactive element `<ol>` cannot have interactive role 'button'",
 		"start": {
 			"line": 37,
 			"column": 0
@@ -433,7 +433,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <optgroup> cannot have interactive role 'treeitem'",
+		"message": "Non-interactive element `<optgroup>` cannot have interactive role 'treeitem'",
 		"start": {
 			"line": 38,
 			"column": 0
@@ -445,7 +445,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <output> cannot have interactive role 'treegrid'",
+		"message": "Non-interactive element `<output>` cannot have interactive role 'treegrid'",
 		"start": {
 			"line": 39,
 			"column": 0
@@ -457,7 +457,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <p> cannot have interactive role 'columnheader'",
+		"message": "Non-interactive element `<p>` cannot have interactive role 'columnheader'",
 		"start": {
 			"line": 40,
 			"column": 0
@@ -469,7 +469,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <pre> cannot have interactive role 'tree'",
+		"message": "Non-interactive element `<pre>` cannot have interactive role 'tree'",
 		"start": {
 			"line": 41,
 			"column": 0
@@ -481,7 +481,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <progress> cannot have interactive role 'combobox'",
+		"message": "Non-interactive element `<progress>` cannot have interactive role 'combobox'",
 		"start": {
 			"line": 42,
 			"column": 0
@@ -493,7 +493,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <ruby> cannot have interactive role 'toolbar'",
+		"message": "Non-interactive element `<ruby>` cannot have interactive role 'toolbar'",
 		"start": {
 			"line": 43,
 			"column": 0
@@ -505,7 +505,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <section> cannot have interactive role 'radio'",
+		"message": "Non-interactive element `<section>` cannot have interactive role 'radio'",
 		"start": {
 			"line": 44,
 			"column": 0
@@ -517,7 +517,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <table> cannot have interactive role 'menu'",
+		"message": "Non-interactive element `<table>` cannot have interactive role 'menu'",
 		"start": {
 			"line": 45,
 			"column": 0
@@ -529,7 +529,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <tbody> cannot have interactive role 'searchbox'",
+		"message": "Non-interactive element `<tbody>` cannot have interactive role 'searchbox'",
 		"start": {
 			"line": 46,
 			"column": 0
@@ -541,7 +541,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <tfoot> cannot have interactive role 'listbox'",
+		"message": "Non-interactive element `<tfoot>` cannot have interactive role 'listbox'",
 		"start": {
 			"line": 47,
 			"column": 0
@@ -553,7 +553,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <thead> cannot have interactive role 'slider'",
+		"message": "Non-interactive element `<thead>` cannot have interactive role 'slider'",
 		"start": {
 			"line": 48,
 			"column": 0
@@ -565,7 +565,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <time> cannot have interactive role 'doc-backlink'",
+		"message": "Non-interactive element `<time>` cannot have interactive role 'doc-backlink'",
 		"start": {
 			"line": 49,
 			"column": 0
@@ -577,7 +577,7 @@
 	},
 	{
 		"code": "a11y_no_noninteractive_element_to_interactive_role",
-		"message": "Non-interactive element <ul> cannot have interactive role 'spinbutton'",
+		"message": "Non-interactive element `<ul>` cannot have interactive role 'spinbutton'",
 		"start": {
 			"line": 50,
 			"column": 0
