packages/svelte/tests/validator/samples/unreferenced-variables/warnings.json (before)
[
	{
		"code": "unused-export-let",
		"end": {
			"column": 8,
			"line": 28
		},
		"message": "Component has unused export property 'd2'. If it is for external reference only, please consider using `export const d2`",
		"start": {
			"column": 6,
			"line": 28
		}
	},
	{
		"code": "unused-export-let",
		"end": {
			"column": 8,
			"line": 29
		},
		"message": "Component has unused export property 'e2'. If it is for external reference only, please consider using `export const e2`",
		"start": {
			"column": 6,
			"line": 29
		}
	},
	{
		"code": "unused-export-let",
		"end": {
			"column": 15,
			"line": 32
		},
		"message": "Component has unused export property 'g2'. If it is for external reference only, please consider using `export const g2`",
		"start": {
			"column": 13,
			"line": 32
		}
	},
	{
		"code": "unused-export-let",
		"end": {
			"column": 15,
			"line": 33
		},
		"message": "Component has unused export property 'h2'. If it is for external reference only, please consider using `export const h2`",
		"start": {
			"column": 13,
			"line": 33
		}
	},
	{
		"code": "unused-export-let",
		"end": {
			"column": 15,
			"line": 35
		},
		"message": "Component has unused export property 'j2'. If it is for external reference only, please consider using `export const j2`",
		"start": {
			"column": 13,
			"line": 35
		}
	}
]

packages/svelte/tests/validator/samples/unreferenced-variables/warnings.json (after)
[
	{
		"code": "unused_export_let",
		"end": {
			"column": 8,
			"line": 28
		},
		"message": "Component has unused export property 'd2'. If it is for external reference only, please consider using `export const d2`",
		"start": {
			"column": 6,
			"line": 28
		}
	},
	{
		"code": "unused_export_let",
		"end": {
			"column": 8,
			"line": 29
		},
		"message": "Component has unused export property 'e2'. If it is for external reference only, please consider using `export const e2`",
		"start": {
			"column": 6,
			"line": 29
		}
	},
	{
		"code": "unused_export_let",
		"end": {
			"column": 15,
			"line": 32
		},
		"message": "Component has unused export property 'g2'. If it is for external reference only, please consider using `export const g2`",
		"start": {
			"column": 13,
			"line": 32
		}
	},
	{
		"code": "unused_export_let",
		"end": {
			"column": 15,
			"line": 33
		},
		"message": "Component has unused export property 'h2'. If it is for external reference only, please consider using `export const h2`",
		"start": {
			"column": 13,
			"line": 33
		}
	},
	{
		"code": "unused_export_let",
		"end": {
			"column": 15,
			"line": 35
		},
		"message": "Component has unused export property 'j2'. If it is for external reference only, please consider using `export const j2`",
		"start": {
			"column": 13,
			"line": 35
		}
	}
]

packages/svelte/tests/validator/samples/unreferenced-variables/warnings.json (diff)
@@ -1,6 +1,6 @@
 [
 	{
-		"code": "unused-export-let",
+		"code": "unused_export_let",
 		"end": {
 			"column": 8,
 			"line": 28
@@ -12,7 +12,7 @@
 		}
 	},
 	{
-		"code": "unused-export-let",
+		"code": "unused_export_let",
 		"end": {
 			"column": 8,
 			"line": 29
@@ -24,7 +24,7 @@
 		}
 	},
 	{
-		"code": "unused-export-let",
+		"code": "unused_export_let",
 		"end": {
 			"column": 15,
 			"line": 32
@@ -36,7 +36,7 @@
 		}
 	},
 	{
-		"code": "unused-export-let",
+		"code": "unused_export_let",
 		"end": {
 			"column": 15,
 			"line": 33
@@ -48,7 +48,7 @@
 		}
 	},
 	{
-		"code": "unused-export-let",
+		"code": "unused_export_let",
 		"end": {
 			"column": 15,
 			"line": 35
